<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Welch!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Első osztályom</title>
        <para>
            Valósítsd meg C++-ban és Java-ban az módosított polártranszformációs algoritmust! A matek háttér 
            teljesen irreleváns, csak annyiban érdekes, hogy az algoritmus egy számítása során két normálist
            számol ki, az egyiket elspájzolod és egy további logikai taggal az osztályban jelzed, hogy van vagy
            nincs eltéve kiszámolt szám.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Welch/polargen/polargen.cpp">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/polargen/polargen.cpp</filename>
            </link>
            Megoldás forrása: <link xlink:href="Welch/polargen/polargenteszt.cpp">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/polargen/polargenteszt.cpp</filename>
            </link>
            Megoldás forrása: <link xlink:href="Welch/polargen/polargen.h">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/polargen/polargen.h</filename>
            </link>
        </para>
        <para>
            A feladat megoldásához 3 fájlra lesz szükségünk, ezek a polargen.cpp, a polargen.h és a polargenteszt.cpp fájlok lesznek. A célunk véltelen számok generálása. A program alapvetően két random számot generál egy lépésben, ahol az egyikkel mindig visszatér, míg a másikat eltárolja a <varname>tarolt</varname> változóban, így a következő szám kérésénél már rendelkezésünkre áll az előzőleg előállított, még nem felhasznált szám, ezzel megkönnyítve a dolgunkat. 
        </para>
        <para>polargen.cpp</para>
        <programlisting><![CDATA[
#include "polargen.h"

double
PolarGen::kovetkezo ()
{
  if (nincsTarolt)
    {
      double u1, u2, v1, v2, w;
      do
    {
      u1 = std::rand () / (RAND_MAX + 1.0);
      u2 = std::rand () / (RAND_MAX + 1.0);
      v1 = 2 * u1 - 1;
      v2 = 2 * u2 - 1;
      w = v1 * v1 + v2 * v2;
    }
      while (w > 1);

      double r = std::sqrt ((-2 * std::log (w)) / w);

      tarolt = r * v2;
      nincsTarolt = !nincsTarolt;

      return r * v1;
    }
  else
    {
      nincsTarolt = !nincsTarolt;
      return tarolt;
    }
}
]]>
        </programlisting>
        <para>
            Ez az állomány lesz a "matekos része" a programunknak.
            Itt érdekességet vehetünk érszre, hiszen egy másik állományban tárolt függény segítségét használjuk. Ez úgy fog kinézni, hogy a <varname>::</varname> operátorral hivatkozunk a másik állományban lévő osztály elemére. 
            A kovetkezo() függvény visszatérését illetően, ha van tárolt elem, akkor azzal térünk vissz, ha viszont nincs, akkor elvégezzük a két random szám generálását, az egyikkel visszatérünk, a másikat pedig a <varname>tarolt</varname> változónak adjuk át. A private részben van egy <varname>nincsTarolt</varname> boolean típusú változó, illetve egy double típusú <varname>tarolt</varname> nevű változó, ezek értelemszerűen a program többi részének láthatatlanok. 
        </para>
        <para>
        </para>
        <para>polargen.h</para>
        <programlisting><![CDATA[
#ifndef POLARGEN__H
#define POLARGEN__H

#include <cstdlib>
#include <cmath>
#include <ctime>

class PolarGen
{
public:
  PolarGen ()
  {
    nincsTarolt = true;
    std::srand (std::time (NULL));
  }
   ~PolarGen ()
  {
  }
  double kovetkezo ();

private:
  bool nincsTarolt;
  double tarolt;

};

#endif

]]>
        </programlisting>
        <para>
            A polargen.h állomány a <varname>PolarGen</varname> osztályt tartalmazza. Ebben egy konstruktor és egy destruktor található: a konstruktorban meghatározzuk, hogy nincs tárolt elem, illetve inicialzáljuk a random szám generátort az <varname>srand</varname> és a <varname>time(NULL)</varname> segítségével. Ugyanez a sor biztosítja azt is, hogy ne ugyanazt a random számot kapjuk legközelebb. 
        </para>
        <para>
        </para>
        <para>polargenteszt.cpp</para>
        <programlisting><![CDATA[
#include <iostream>
#include "polargen.h"

int
main (int argc, char **argv)
{
  PolarGen pg;

  for (int i = 0; i < 10; ++i)
    std::cout << pg.kovetkezo () << std::endl;

  return 0;
}
    ]]>
        </programlisting>
        <para>
            A polargenteszt.cpp állományunk tartalmazza a main-t. Itt, miután elkészítjük a <varname>PolarGen</varname> objektumunkat, egy for ciklust találunk, ahol meg tudjuk szabni, hogy hány random számot szeretnénk, végül pedig annyi számot fogunk kapni, ahányszor lefutott a ciklus.
        </para>
        <figure>
            <title>Eredmények</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/Welch/polarfut.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Eredmények</phrase>
                </textobject>
            </mediaobject>
        </figure>
        <para>
          A feladat szerint egy Java kódot is be kell mutatnunk, így itt a PolarGen.java kód, tökéletesen a C++-os társa mintájára.
          Ezzel a kóddal kapcsolatban meg szeretném osztani a tapasztalatomat. A kód kipróbálásához Bátfai tanár úr kódját használtam néhány apró személyes módosítással, és abba a problémába ütköztem, hogy amikor az állományt fordítani szerettem volna, egy hibaüzenetet kaptam csak (lásd: kép lejjebb). Tapasztalatlanságom okán a stackoverflow-t hívtam segítségül, ahol megtanultam, hogy a Java porgramokat a fő classuk nevével kell megáldani, másképpen nem tudom őket használni. A kód után a képen látható a fordítás.
        </para>
        <programlisting><![CDATA[
public class PolarGen {
    
    boolean nincsTarolt = true;
    double tarolt;
    
    public PolarGen() {
        
        nincsTarolt = true;
        
    }
    
    public double kov() { //következő
        
        if(nincsTarolt) {
            
            double u1, u2, v1, v2, w;
            do {
                u1 = Math.random();
                u2 = Math.random();
                
                v1 = 2 * u1 - 1;
                v2 = 2 * u2 - 1;
                
                w = v1*v1 + v2*v2;
                
            } while(w > 1);
            
            double r = Math.sqrt((-2*Math.log(w))/w);
            
            tarolt = r * v2;
            nincsTarolt = !nincsTarolt;
            
            return r * v1;
            
        } 
        else {

            nincsTarolt = !nincsTarolt;
            return tarolt;
        }
    }
    
    public static void main(String[] args) {
        
        PolarGen pg = new PolarGen();
        
        for(int i=0; i<10; ++i)
            System.out.println(pg.kov());
        
    }
}

        ]]>
        </programlisting>
        <figure>
            <title>Eredmények</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/Welch/Polarjava.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Eredmények</phrase>
                </textobject>
            </mediaobject>
        </figure>
    </section>        

    <section>
        <title>LZW</title>
        <para>
            Valósítsd meg C-ben az LZW algoritmus fa-építését!
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Welch/6_2/z.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/6_2/z.c</filename>
            </link>
        </para>
        <para>
            Az LZW egy veszteségmentes tömörítési algoritmus. A fánk felépítése: van egy gyökérelemünk, amelyet a fa minden más elemétől különböző karakterrel jelölünk. Ennek van egy bal, illetve egy jobb oldali NULL értékű gyermeke, s ezeknek is lehet két NULL értékű gyermekük. A csomópontokban kétféle érték lehet: 0 vagy 1. Ha például 1 érték következik, akkor meg kell néznünk, hogy van-e már ilyen gyermeke az aktuális csomópontunknak, és ha van, akkor egyszerűen berakjuk az6 értéket az aktuális csomópontunk gyermekének, és ide fog állni a fa pointer. Ha nincs, létrehozunk egy új csomópontot, amit már a létező 1-es csomópontnak a gyermekének állítunk be, majd visszaállítjuk a fa pointert a gyökérre. Ugyanígy működik 0-ás érték esetén.
        </para>
        <para>
            Miután hozzáadjuk a szükséges könyvtárakat definiáljuk a struktúránkat. Tartalmazni fogja az adott elem értékét(0 vagy 1), valamint a bal oldali és jobb oldali elemre mutató mutatót.
        </para>
        <programlisting language="C"><![CDATA[
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <math.h>

typedef struct binfa
{
    int ertek;
    struct binfa *bal_nulla;
    struct binfa *jobb_egy;

} BINFA, *BINFA_PTR;
     ]]></programlisting>
        <para>
            Ezután létrehozzuk az <varname>uj_elem()</varname> függvényt, ami mint neve is mutatja, létrehoz egy új elemet a bináris fánkban és helyet foglal neki malloc segítségével a memóriában. Ha ez a helyfoglalás akadálbya ütközik, a program hibaüzenettel együtt kilép. Definiálunk 4 függvényt az extern kulcsszóval, ami azért kell, mert ezen függvényeket majd csak a program végén adjuk meg. Az ratlag számol átlagot, az rszoras szórást, a szabadit függvény rekurzívan felszabadítja a fa által lefoglalt memóriát a free függvénnyel, a kiir függvény pedig kiírja a fa szerkezetét és a mélységét.

        </para>
        <programlisting language="C"><![CDATA[
BINFA_PTR
uj_elem ()
{
    BINFA_PTR p;

    if ((p = (BINFA_PTR) malloc (sizeof (BINFA))) == NULL)
    {
        perror ("memoria");
        exit (EXIT_FAILURE);
    }
    return p;
}

extern void kiir (BINFA_PTR elem);
extern void ratlag (BINFA_PTR elem);
extern void rszoras (BINFA_PTR elem);
extern void szabadit (BINFA_PTR elem);
     ]]></programlisting>
        <para>
            Megírjuk a főprogramot, ami egy karakter típusú változó, valamint a fa gyökérelemének megadásával kezdődik. A gyökérelemhez létrehozunk egy új elemet az <varname>uj_elem()</varname> függvénnyel, aminek az értéke '/' jel lesz, a bal és jobb oldali gyermekeit pedig NULL-al teszünk egyenlővé, majd ezt elrajuk a <varname>fa</varname>-ba, amiben azt fogjuk tárolni hogy éppen hol járunk a fában.
          </para>
          <para>
            A while ciklus beolvassa a a karaktereket a standard inputról, majd a benne levő for ciklus eldönti az adott karakterről, hogy 1-es, vagy 0-ás az értéke.
            Hogyha 0-ás értéket kapott, akkor megnézi, hogy van-e a jelenlegi csomópontnak 0-ás gyermeke. Ha nincs, akkor csinál egyet, a fa mutatóját a gyökérre állítja. Ha volt 0-ás gyermeke, akkor a fa mutatóját átállítja a gyermekére. 1 esetén ugyanez fog történni. Ezután jön a <varname>kiir, ratlag, rszoras</varname> függvények hívása és az eredményeik kiírása, majd legvégül a <varname>szabadit</varname> is.
            A <varname>kiir</varname> a fa megadott elemétől kiindulva kiiratja a gyermekeket rekurzívan, inorder bejárást alkalmazva, azaz először kiirva az egyik oldalt, aztán a gyökeret, majd a másik oldalt. A legnagyobb mélységet mindig eltárolja a <varname>max_melyseg</varname> változóban.
        </para>

        <programlisting language="C"><![CDATA[
int
main (int argc, char **argv)
{
  char b;
  int egy_e;
  int i;
  unsigned char c;
  BINFA_PTR gyoker = uj_elem ();
  gyoker->ertek = '/';
  gyoker->bal_nulla = gyoker->jobb_egy = NULL;
  BINFA_PTR fa = gyoker;
  long max=0;
while (read (0, (void *) &b, sizeof(unsigned char)))
    {
        for(i=0;i<8; ++i)
        {
            egy_e= b& 0x80;
            if ((egy_e >>7)==0)
                c='1';
            else
                c='0';
        }
      if (c == '0')
  {
    if (fa->bal_nulla == NULL)
      {
        fa->bal_nulla = uj_elem ();
        fa->bal_nulla->ertek = 0;
        fa->bal_nulla->bal_nulla = fa->bal_nulla->jobb_egy = NULL;
        fa = gyoker;
      }
    else
      {
        fa = fa->bal_nulla;
      }
  }
      else
  {
    if (fa->jobb_egy == NULL)
      {
        fa->jobb_egy = uj_elem ();
        fa->jobb_egy->ertek = 1;
        fa->jobb_egy->bal_nulla = fa->jobb_egy->jobb_egy = NULL;
        fa = gyoker;
      }
    else
      {
        fa = fa->jobb_egy;
      }
  }
    }

  printf ("\n");
  kiir (gyoker);

  extern int max_melyseg, atlagosszeg, melyseg, atlagdb;
  extern double szorasosszeg, atlag;

  printf ("melyseg=%d\n", max_melyseg - 1);

  atlagosszeg = 0;
  melyseg = 0;
  atlagdb = 0;
  ratlag (gyoker);

  atlag = ((double) atlagosszeg) / atlagdb;

  atlagosszeg = 0;
  melyseg = 0;
  atlagdb = 0;
  szorasosszeg = 0.0;

  rszoras (gyoker);

  double szoras = 0.0;

  if (atlagdb - 1 > 0)
    szoras = sqrt (szorasosszeg / (atlagdb - 1));
  else
    szoras = sqrt (szorasosszeg);

  printf ("altag=%f\nszoras=%f\n", atlag, szoras);

  szabadit (gyoker);
}

int max_melyseg = 0;

void
kiir (BINFA_PTR elem)
{
  if (elem != NULL)
    {
      ++melyseg;
      if (melyseg > max_melyseg);
  max_melyseg = melyseg;
      kiir (elem->jobb_egy);
      for (int i = 0; i < melyseg; ++i)
  printf ("---");
      printf ("%c(%d)\n", elem->ertek < 2 ? '0' + elem->ertek : elem->ertek,
        melyseg - 1);
      kiir (elem->bal_nulla);
      --melyseg;
    }
}

void
szabadit (BINFA_PTR elem)
{
  if (elem != NULL)
    {
      szabadit (elem->jobb_egy);
      szabadit (elem->bal_nulla);
      free (elem);
    }
}
     ]]></programlisting>

    </section>        
        
    <section>
        <title>Fabejárás</title>
        <para>
            Járd be az előző (inorder bejárású) fát pre- és posztorder is!
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Welch/6_3/z3a7.cpp">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/6_3/z3a7.cpp</filename>
            </link>
        </para>
        <para>
            Az fa inorder bejárású volt, tehát bejárásának sorrendje bal, tartalom, jobb.
            Ebben az esetben az inorder bejárás így nézett ki:
          </para>
            <programlisting language="c++"><![CDATA[
    void kiir (Csomopont * elem, std::ostream & os)
    {
        if (elem != NULL)
        {
            ++melyseg;
            kiir (elem->egyesGyermek (), os);

            for (int i = 0; i < melyseg; ++i)
                os << "---";
            os << elem->getBetu () << "(" << melyseg - 1 << ")" << std::endl;

            kiir (elem->nullasGyermek (), os);
            --melyseg;
        }
    }
                ]]>
            </programlisting>
            <para>
            Inorder bejárásának futása:
          </para>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/Welch/inorder.png" scale="50" />
                </imageobject>
            </mediaobject>
            <para>

            A preorder bejárásban először a gyökeret, aztán az egyik elemet, végül a másik elemet nézzük, azaz tartalom, bal, jobb a sorrend. A függvénye:
            </para>
            <programlisting language="c++"><![CDATA[
    void kiir (Csomopont * elem, std::ostream & os)
    {
        if (elem != NULL)
        {
            ++melyseg;

            for (int i = 0; i < melyseg; ++i)
                os << "---";
            os << elem->getBetu () << "(" << melyseg - 1 << ")" << std::endl;

            kiir (elem->egyesGyermek (), os);

            kiir (elem->nullasGyermek (), os);
            --melyseg;
        }
    }
                ]]>
        </programlisting>
        <para>
           Futása:
        </para>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/Welch/pre.png" scale="50" />
                </imageobject>
            </mediaobject>
            <para>
            A postorder bejárásban először az egyik elemet, aztán a másik elemet és végül a gyökeret nézzük meg, azaz a sorrend bal, jobb, tartalom. 
            A függvény: 
          </para>
            <programlisting language="c++"><![CDATA[
    void kiir (Csomopont * elem, std::ostream & os)
    {
        if (elem != NULL)
        {
            ++melyseg;

            kiir (elem->egyesGyermek (), os);

            kiir (elem->nullasGyermek (), os);

            for (int i = 0; i < melyseg; ++i)
                os << "---";
            os << elem->getBetu () << "(" << melyseg - 1 << ")" << std::endl;

            --melyseg;
        }
    }
                ]]>
            </programlisting>
        <para>
            Postorder bejárás futása:
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/Welch/post.png" scale="50" />
                </imageobject>
            </mediaobject>
        </para>
    </section>        
                        


    <section>
        <title>Tag a gyökér</title>
        <para>
            Az LZW algoritmust ültesd át egy C++ osztályba, legyen egy Tree és egy beágyazott Node
            osztálya. A gyökér csomópont legyen kompozícióban a fával!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/_mu54BDkqiQ">https://youtu.be/_mu54BDkqiQ</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Welch/6_4/z3a7.cpp">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/6_4/z3a7.cpp</filename>
            </link>
        </para>
        <para>
          A kompozíció erős tartalmazás, olyan aggregáció, amelyben az objektum nem tud létezni a másik objektum nélkül.
        </para>
        <programlisting language="c++"><![CDATA[
#include <iostream>     
#include <cmath>        
#include <fstream>

class LZWBinFa
{
public:
    
    LZWBinFa ():fa (&gyoker)
    {
    }
    ~LZWBinFa ()
    {
        szabadit (gyoker.egyesGyermek ());
        szabadit (gyoker.nullasGyermek ());
    }
    void operator<< (char b)
    {
        if (b == '0')
        {
            if (!fa->nullasGyermek ())  
            {
                Csomopont *uj = new Csomopont ('0');
                fa->ujNullasGyermek (uj);
                fa = &gyoker;
            }
            else            
            {
                fa = fa->nullasGyermek ();
            }
        }
        else
        {
            if (!fa->egyesGyermek ())
            {
                Csomopont *uj = new Csomopont ('1');
                fa->ujEgyesGyermek (uj);
                fa = &gyoker;
            }
            else
            {
                fa = fa->egyesGyermek ();
            }
        }
    }
    ]]></programlisting>
    <para>
      A program elején a már megszokott módon csatoljuk a függvénykönyvtárakat: a cmath a matematikai függvények miatt (pl: sqrt függvény) szükséges, az fstream pedig azért mert fájlokkal dolgozunk.
      A publikus részben van a fát felépítú algoritmusunk. A <varname>"void operator (char b)"</varname> függvényünk segítségével a b karakterbe beolvassuk bitenként a bemenetet, ami most 0 vagy 1 lehet. Ennek a működését a fejezet során többször is kifejtettem már, ezért a lényegesebb dolgokra térek.
    </para>
    <programlisting language="c++"><![CDATA[
    
    void kiir (void)
    {
        melyseg = 0;
        kiir (&gyoker, std::cout);
    }
    
    int getMelyseg (void);
    double getAtlag (void);
    double getSzoras (void);
]]></programlisting>
    <para>
  Ahogyan a fejezet korábbi programjaiban, itt is deklaráljuk későbbiekben használatos függvényeket
    </para>
    <programlisting language="c++"><![CDATA[  
    friend std::ostream & operator<< (std::ostream & os, LZWBinFa & bf)
    {
        bf.kiir (os);
        return os;
    }
    void kiir (std::ostream & os)
    {
        melyseg = 0;
        kiir (&gyoker, os);
    }

private:
    class Csomopont
    {
    public:
        Csomopont (char b = '/'):betu (b), balNulla (0), jobbEgy (0)
        {
        };
        ~Csomopont ()
        {
        };
        Csomopont *nullasGyermek () const
        {
            return balNulla;
        }
        Csomopont *egyesGyermek () const
        {
            return jobbEgy;
        }
        void ujNullasGyermek (Csomopont * gy)
        {
            balNulla = gy;
        }
        void ujEgyesGyermek (Csomopont * gy)
        {
            jobbEgy = gy;
        }
        char getBetu () const
        {
            return betu;
        }

    private:
        
        char betu;
        Csomopont *balNulla;
        Csomopont *jobbEgy;
        Csomopont (const Csomopont &); //másoló konstruktor
        Csomopont & operator= (const Csomopont &);
    };

    
    Csomopont *fa;
    
    int melyseg, atlagosszeg, atlagdb;
    double szorasosszeg;
    LZWBinFa (const LZWBinFa &);
    LZWBinFa & operator= (const LZWBinFa &);

   
    void kiir (Csomopont * elem, std::ostream & os)
    {
        if (elem != NULL)
        {
            ++melyseg;
            kiir (elem->egyesGyermek (), os);
            for (int i = 0; i < melyseg; ++i)
                os << "---";
            os << elem->getBetu () << "(" << melyseg - 1 << ")" << std::endl;
            kiir (elem->nullasGyermek (), os);
            --melyseg;
        }
    }
    void szabadit (Csomopont * elem)
    {
        if (elem != NULL)
        {
            szabadit (elem->egyesGyermek ());
            szabadit (elem->nullasGyermek ());
            delete elem;
        }
    }

    Csomopont gyoker;
    int maxMelyseg;
    double atlag, szoras;

    void rmelyseg (Csomopont * elem);
    void ratlag (Csomopont * elem);
    void rszoras (Csomopont * elem);

};
    ]]></programlisting>
    <para>
  A private részben az LZWBinfa osztálynak helyet foglal a csomópont osztály is, valamint néhány függvény, amit már kifejtettem, de összefoglalok itt is.
  A <varname>kiir</varname> a fa megadott elemétől kiindulva kiiratja a gyermekeket rekurzívan, inorder bejárást alkalmazva, azaz először kiirva az egyik oldalt, aztán a gyökeret, majd a másik oldalt. A <varname>szabadit</varname> függvényben felszabadítjuk a lefoglalt memóriákat,hogy ne legyen memóriaszivárgásunk. Jön az <varname>rmelyseg, ratlag és rszoras</varname> függvények hívása és az eredményeik kiírása. A legnagyobb mélységet mindig eltárolja a <varname>maxMelyseg</varname> változóban. Ettől a ponttól a feladat megegyezik a már kidolgozottakkal, ezért ezek magyarázatát egybekötném az előzőekkel.
    </para>
    </section>      
                
    <section>
        <title>Mutató a gyökér</title>
        <para>
            Írd át az előző forrást, hogy a gyökér csomópont ne kompozícióban, csak aggregációban legyen a 
            fával!
        </para>
       <para>
            Megoldás videó: <link xlink:href="https://youtu.be/_mu54BDkqiQ">https://youtu.be/_mu54BDkqiQ</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Welch/6_4/z3a7.cpp">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/6_4/z3a7.cpp</filename>
            </link>
        </para>
        <para>
            Az aggregáció jelentése ”Rész-egész” kapcsolat.Tartalmazást fejez ki olyan módon, hogy az egyik objektum tartalmazza a másikat. A rész objektum léte függ az egész objektumtól.
        </para>
        <para>
          A feladatunk az volt, hogy a gyökeret pointerré varázsoljuk, amelyben egyszerű feladatunk volt: Egy csillagot tettünk először a <varname>gyoker</varname> elé, aztán megnéztük, mi a hibaüzenet. Megjegyezném, Besenczi tanárúr magyarázata miatt most először láttam hasznát a fordító hibaüzeneteinek, és kezdem megkedvelni a fordítónkat emiatt. A fordító hibaként többnyire olyan részeket jelölt, ahol csak függvényeinkben volt hiba, vagy rosszul hivatkoztunk: a <varname>gyoker.egyesGyermek</varname> és <varname>gyoker.nullasGyermek</varname> hivatkozásait <varname>-> </varname>-ra kellett cserélnünk, azaz mostmár <varname>gyoker->egyesGyermek</varname> volt a helyes megoldás, hasonlóképp a nullással.
          Sok helyen volt még probléma az és karakterrel: ezt le kellett amputálnunk minden gyökérről, hiszen a gyökér már maga címként üzemel. 
        </para>
        <para>
          A programkódban feltűntettem minden javítást, de a hossza miatt nem tartom indokoltnak ide tenni, ezért a feltöltött állományok közé szúrom ellenőrizhetőség kedvéért. Az alábbi kép a program valgrind-es lefuttatását mutatja.
        </para>
        <mediaobject>
                <imageobject>
                    <imagedata fileref="img/Welch/valgrind.png" scale="40" />
                </imageobject>
        </mediaobject>
       
     </section>                     

    <section>
        <title>Mozgató szemantika</title>
        <para>
            Megoldás forrása: <link xlink:href="Welch/6.6/vedes.cpp">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/6.6/vedes.cpp</filename>
            </link>
        </para>
        <para>
            Írj az előző programhoz másoló/mozgató konstruktort és értékadást, a mozgató konstruktor legyen a mozgató
            értékadásra alapozva, a másoló értékadás pedig a másoló konstruktorra!
        </para>
        <para>
            A másolókonstrukror és a mozgató konstruktor elkészítését szintén az előző feladatok alapján fogom megoldani, szintén az alap binfás kódból kiindulva. A feladatot alaposan kikommenteltem, from scratch készítettem, magyarázatát, amennyiben nem elégséges, a védésben mindenképp bemutatom.
        </para>
        <programlisting><![CDATA[
        #include <iostream>

template <typename ValueType> // fordítási időben ezek a ValueType-ek int-ek lesznek - a mainben jelölöm
class BinTree {

protected:
    class Node {
        
    private:
        ValueType value;
        Node *left;
        Node *right;
        int count{0}; //azt számolja, hogy a karakter hányszor szerepelt (inicializálásnak számít)
        
        //Todo rule of five: ha egy osztályban van pointer (*), akkor kell bele destruktor is.
        // Itt tiltjuk a másoló konstruktort és a másoló értékadást
        Node(const Node &); //fölveszem a Node konstruktort, ami kap egy konstans Node referenciát
        Node & operator=(const Node &);
        Node(Node &&);
        Node & operator=(Node &&);
        
    public: // ez lesz a konstrukorunk, ami felépíti a Node-ot
        Node(ValueType value, int count=0): value(value), count(count), left(nullptr), right(nullptr) {} 
        //feltöltöm a Value-t a paraméterként kapott value-val, 
        //majd ott van a bal pointer, a jobb pointer. ezután jön a teste
        ValueType getValue() {return value;} // visszaadja az aktuálus típust
        Node * leftChild() {return left;} //implementálom a bal oldali gyermeket is
        Node * rightChild() {return right;} //majd a jobb oldalit is
        void leftChild(Node * node){left = node;} //a baloldali részfát a node-ra állítjuk
        void rightChild(Node * node){right = node;} // szintén a jobb oldalit
        int getCount() {return count;}
        void incCount(){++count;}// implementáljuk a countot, ennek az implementációja eggyel való növelés
    };

    Node *root; //A gyökér pointer lesz, mutatót várunk rá
    Node *treep;    //tree pointer, hol tartok a fában?
    int depth{0};//A fa mélységét fogom számolni
    
public:
    //A fa konstruktora, átadjuk neki a Node *rootban a default értéket (nullptr), 
    //ugyanezt a fapointerrel is. Eztuán azt mondjuk, 
    //hogy az osztály root tagjába tegye be a paraméterként kapott rootot,
    //A tree pointerbe a tree paraméterként kapott értéket
    BinTree(Node *root = nullptr, Node *treep = nullptr): root(root), treep(treep) {
        std::cout << "A Bináris fa konstruktora lefutott" << std::endl;
    }

    BinTree(const BinTree & regi){//másoló konstruktor:
        std::cout << "A Bináris fa másoló konstruktora lefutott" << std::endl;


        root = masol(regi.root, regi.treep);
    }

    Node * masol(Node *node, Node *treep) 
    {
        Node *newNode =nullptr;

        if(node) //ha a node nem levélelem == nem 0
        {
            newNode = new Node(node->getValue());
            
            newNode->leftChild(masol(node->leftChild(), treep)); //másoljuk és kiíratjuk  a bal gyereket
            // A newNode a bal gyerek beállítójának visszaadom, hogy a bal gyereket adja vissza
            newNode->rightChild(masol(node->rightChild(), treep)); // majd jobbal ugyanígy
        
            if(node == treep)//hogyha az eredeti fába a node pont oda mutat, ahova a treepointer,
                // akkor a másoló fában a fapointert az új node-ra állítom.
                this->treep = newNode;

        }
        return newNode;
        
    }


    BinTree & operator=(const BinTree & regi){//másoló értékadás:
        std::cout << "A Bináris fa másoló értékadása lefutott" << std::endl;

        BinTree tmp{};
        std::swap(*this, tmp);//A *thisben levő dolgok átmennek az ideiglenes binfába,
        // a tmp-ből a dolgok átmennek a *node-ba.
        //Amikor ez a blokk a végéhez ér, hívódik a destruktor, ami a temp-ben levő elemeket is törli
        return *this;
    }
    BinTree(BinTree && regi){//mozgató konstrukror
        std::cout << "A Bináris fa mozgató konstruktora lefutott" << std::endl;

        root = nullptr; //az aktuális rootot nullpointerre állítom
        *this = std::move(regi); //kikényszerítem, hogy a mozgató értékadás jelenjen meg

    }
    BinTree & operator=(BinTree && regi){//mozgató értékadás
        std::cout << "A Bináris fa mozgató  értékadása lefutott" << std::endl;

        std::swap(regi.root, root); //megcserélem mind a gyökeret, mind a fa pointert
        std::swap(regi.treep, treep);

        return *this;

    }




    //Eztuán látjuk a destruktort:
    ~BinTree(){
        std::cout << "A Bináris fa destruktora lefutott" << std::endl;
        deltree(root);
    }
    BinTree & operator<<(ValueType value);
    void print(){print(root, std::cout);}
    void print(Node *node, std::ostream & os);
    void deltree(Node *node); 

};

template <typename ValueType>
class ZLWTree : public BinTree<ValueType> {
public:
    //hívom az ősosztály konstruktorát, és annak átadom a rootot
    //hogy azzal inicializálja a gyerekosztály őséből kaptt rootját
    ZLWTree(): BinTree<ValueType>(new typename BinTree<ValueType>::Node('/')) {
        this->treep = this->root; //thissel minősítenünk kell a fapointert és a rootpointert, hogy megtalálja a fordító
    }
    ZLWTree & operator<<(ValueType value); //ahogy a fába, úgy a bináris fába is bele szeretném shiftelni a bemenetet, ezt referenciával oldom meg
    
    
};

template <typename ValueType>
BinTree<ValueType> & BinTree<ValueType>::operator<<(ValueType value)
{//láthattuk a megadását annak, ha egy másik osztály metódusát hívjuk meg
    if(!treep) {//ha az aktuálisan feldolgozott elem nem nélezik
       
        root = treep = new Node(value); //akkor új node-ot hozok létre
        
    } else if (treep->getValue() == value) {// ha a fa nodeja megvan, de épp az az elem, amit el akarok helyezni
        
        treep->incCount();//ezesetben implementálok (A node-ban levő count számát növelem)
    
    } else if (treep->getValue() > value) {
        
        if(!treep->leftChild()) { //ha még nics bal oldali gyereke
            
            treep->leftChild(new Node(value)); //akkor készítünk
            
        } else {
            
            treep = treep->leftChild(); //ha létezik, akkor arra lépek
            *this << value; //és újrahívom ezt a függvényt
        }
        
    } else if (treep->getValue() < value) {
        
        if(!treep->rightChild()) {
            
            treep->rightChild(new Node(value));
            
        } else {
            
            treep = treep->rightChild();
            *this << value;
        }
        
    }
    
    treep = root;
    
    return *this; //visszaadjuk a referenciát az objektumra
}


template <typename ValueType>
ZLWTree<ValueType> & ZLWTree<ValueType>::operator<<(ValueType value)
{
    
    if(value == '0') {
        
        if(!this->treep->leftChild()) {//megnézem, hogy van e 0-s (=bal oldali) gyereke
            //hivatkozunk a binfa osztályos node-ra
            typename BinTree<ValueType>::Node * node = new typename BinTree<ValueType>::Node(value);
            this->treep->leftChild(node); //A fapointerrel a bal gyerekbe node-ot teszünk
            this->treep = this->root; // és visszaugrom a gyökérbe
            
        } else {
            
            this->treep = this->treep->leftChild(); // a fapointerrel lépünk
        }
        
    } else {

        if(!this->treep->rightChild()) {//ugyanez fordítva
            
            typename BinTree<ValueType>::Node * node = new typename BinTree<ValueType>::Node(value);
            this->treep->rightChild(node);
            this->treep = this->root;
            
        } else {
            
            this->treep = this->treep->rightChild(); 
        }
        
    }
    
    return *this;
}

template <typename ValueType> //kiíratás
void BinTree<ValueType>::print(Node *node, std::ostream & os) 
{
    if(node) //ha a node nem levélelem == nem 0
    {
        ++depth;
        print(node->leftChild(), os); //kiíratjuk a bal gyereket az output streamre (os)
        
        for(int i{0}; i<depth; ++i) // bevesszük a mélységet is, amíg i kisebb amélységnél, addig az os-nek
            os << "-";            // kinyomok annyi "-"-et, amennyi a mélység
        os << node->getValue() << " " << depth << " " << node->getCount() << std::endl;     
        //majd kiíratjuk a node értékét, a méységet és az elem eddigi előfordulásának számát
        print(node->rightChild(), os); // kiíratjuk a jobbakat
        --depth;
    }
    
}

// csinálunk egy destruktort, ez törli a fát.
template <typename ValueType>
void BinTree<ValueType>::deltree(Node *node) 
{
    if(node)
    {
        deltree(node->leftChild());
        deltree(node->rightChild());
        
        delete node;//a gyerekek törlése után önmagát is törli a node (posztorded bejárás)
    }
    
}


int main(int argc, char** argv, char ** env)
{
    BinTree<int> bt;
    
    bt << 8 << 9 << 5 << 2 << 7; //ez lesz a BinTree bemenete, beleshifteljük a számokat
    
    bt.print();
    
    std::cout << std::endl;

    ZLWTree<char> zt;

    zt <<'1'<<'1'<<'1'<<'1'<<'1';
    
    zt.print();

    ZLWTree<char> zt2{zt}; //úgy készítem el a zt2 fát, hogy azt a zt fából másolom
    //ezt a másoló konstruktorunk fogja végezni

    ZLWTree<char> zt3;

    zt3 <<'0'<<'0'<<'0'<<'0'<<'0';
std::cout<< "***" << std::endl;
    zt = zt3; // így a zt-be rakja majd a zt3 fáját
std::cout<< "***" << std::endl;
    ZLWTree<char> zt4 = std::move(zt2); //ez is a mozgató konstruktort fogja hívni


}

        ]]>
        </programlisting>
        <para>
          A futtatás során az alábbi tapasztalatokat láthatjuk:
        </para>
        <figure>
            <title>Eredmények</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/Welch/6_6futas.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Eredmények</phrase>
                </textobject>
            </mediaobject>
        </figure>
        <para>
          Láthatjuk a képen, hogy a mozgató értékadás háromszor futott le, és ez meglepetésként érhet minket, de van rá magyarázat. Ha belenézünk az std::move forrásába, láthatjuk, hogy az 3 parancsot teljesít: egyszer kikényszeríti a <varname>tmp</varname>vel a mozgatókonstruktort, ezután pedig a másik két lefutása két mozgató értékadás lesz.
        </para>
    </section>                     
    <section>
        <title>Vörös Pipacs Pokol/5x5x5 ObservationFromGrid</title>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... ezt kell az olvasónak kidolgoznia, mint labor- vagy otthoni mérési feladatot!
            Ha mi már megtettük, akkor használd azt, dolgozd fel, javítsd, adj hozzá értéket!
        </para>            
    </section>                                                                                                                           
</chapter>    
