<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Gutenberg!</title>

            <keywordset>
            <keyword/>
        </keywordset>
        <cover>
            <para>
                Programozás tankönyvek rövid olvasónaplói.
            </para>
        </cover>
    </info>
    <section>
        <title>MAGAS SZINTŰ PROGRAMOZÁSI NYELVEK 1  </title>
        <para>
            Forrás: <link xlink:href="https://arato.inf.unideb.hu/panovics.janos/programozas12009.pdf?fbclid=IwAR25rfocCPkZFG7oyvqeypZaVIi0gBPSfxeEpoLjt5476rxpd3F136q9ERI">https://arato.inf.unideb.hu/panovics.janos/programozas12009.pdf</link>
        </para>
        <para><command>1.2. Alapfogalmak ~11-13. oldal</command>     
        </para>
        <para>
            A programozási nyelveken belül három szintet határoztunk meg: vannak magas szintű nyelvek, assembly nyelvek, és a gépi nyelvek. A könyv a magas szintű programozási nyelvekről ad ismereteket. Elmagyarázza az alap kifejezéseket, mint a forrásprogram/forrásszöveget (magas szintű nyelven megírt program), a szintaktikai szabályokat (forrásszöveg összeállítására vonatkozó formai szabályok) és a szemantikai szabályokat (tartalmi, értelmezési, jelentésbeli szabályok). Ahhoz, hogy a magas szintű nyelven megírt forrásszövegünk a gép számára olvasható legyen szükségünk van fordítóprogramra vagy interpreterre.
        </para>
        <para>
            A fordítóprogram a forráskódból object file-t hoz létre, eközben lexikális elemzés végez, mely során a forrásszöveget feldarabolja lexikális egységekre majd elemzi szintaktikailag és szemantikailag, és csak ezután generál kódot, ami a fordítás végét jelenti.
            A program futtatásához szükségünk van még a linker (kapcsolatszerkesztő) segítségére, ami a tárgykódból futtatható programot hoz létre, amit pedig a betöltő egy operatív tárba helyez, ahonnan a program már futtatható lesz. A futása közben futtatórendszer figyeli. Ilyen például a C nyelv.
        </para>
        <para>
            Az interpreteres megoldás nem készít object file-t/tárgykódot, hanem egyesével kéri be az utasításokat a felhasználótól, értelmezi és végre is hajtja őket egyből. Ilyen módszerrel működik például az R nyelv. Vannak viszont programnyelvek, amelyek akár együttesen is használnak interpretert és fordítóprogramot.
        </para>
        <para>
            Hivatkozási nyelvnek nevezzük a szemantikai és szintaktikai szabályokat összefoglalva. Ezek mellett, vagy olykor velük szemben léteznek az implementációk, ezek a különböző fordítóprogramok és interpreterek.
        </para>
        <para>
            A programok írásához grafikus integrált fejlesztıi környezeteket (IDE) használunk, amelyek leegyszerűsítik a dolgunkat, mert tartalmaznak szövegszerkesztőt, fordítót vagy interpretert, kapcsolatszerkesztőt, betöltőt, futtató rendszert és belövőt. 



        </para>
        <para><command>1.3. A programnyelvek osztályozása ~14. oldal</command>
        </para>
        <para>
            A  programozási nyelveket elveik szerint 2 csoportba oszthatjuk: Ezek az <command>imperatív nyelvek</command> és a <command>deklaratív nyelvek</command>. Az ezekbe a típusokba nem sorolható nyelveket <command>Máselvű (egyéb) nyelvek</command>ként tartjuk majd számon, hiszen nincs egységes jellemzőjük.
        </para>
        <para>
            Az <command>imperatív nyelvek</command> utasítások sorozataiból álló algoritmikus nyelvek, azaz az algritmusuk működteti a processzort, a program hatását pedig a tár egyes területein lévő értékeken fejti ki.
            Ezeknek legfőbb eszköze a változó, mely biztosítja a tár közvetlen elérését és lehetővé teszi a tárolt értékek szintén közvetlen manipulálását. 
        </para>
        <para>
            Alcsoportjainak tekintjük az eljárásorientált nyelveket (pl C, Pascal) valamint az objektumorientált nyelveket (C++, C#, Java).
        </para>
        <para>
            A <command>deklaratív nyelvek</command> már nem kötődnek olyan mértékben a Neumann-architektúrához, mint az imperatív társaik, és nem nevezhetőek algiritmikus nyelveknek.
            A programozó itt csak a problémát oldja meg, memóriaműveletekre nincs lehetősége, vagy csak korlátolt módon.
        </para>
        <para>
            Alcsoportjainak tekintjük a funkcionális (applikatív) nyelveket (Common Lisp, Scheme) valamint a logikai nyelveket (Prolog, Mercury).



        </para>
        <para>
            <command>1.4. A jegyzetben alkalmazott formális jelölésrendszer ~15. oldal</command>
        </para>
        <para>
            Szintaktikai szabályok formális leírása:
            Többféleképpen használhatjuk, lehetőségeink például a <command>terminális</command> jelölésrendszer (íráskép, amelyben ha a jelek betűk, akkor nagybetűs alak);
            <command>nem terminális</command> jelölésrendszer (kisbetűs kategórianevek, több szó esetén azokat aláhúzás jellel kapcsoljuk össze (_));
            
            <command>alternatíva (|); opció ([]) és iteráció</command> jelölések (mindíg az előtte álló szintaktikai elem tetszőleges számú ismétlődését jelenti).
        </para>
    </section>
 
    <section>
        <title>Programozás bevezetés</title>
        <para>                
            <citation>KERNIGHANRITCHIE</citation>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/zmfT9miB-jY">https://youtu.be/zmfT9miB-jY</link>
        </para>  
        <para>7
            A könyv első fejezete a programkódírás alapjainak ismeretéhez segíti hozzá az olvasót. Egy egyszerű kiíratás lesz az első programkód, amelyben kihangsúlyozza például:
        </para>
        <itemizedlist>
                <listitem>
                  <para>UNIX operációs rendszerben például a programot .c kiterjesztéssel kell létrehozni, C forráskód esetén</para>
                </listitem>
                <listitem>
                  <para>Bemutatja a parancssori futtatást</para>
                </listitem>
                <listitem>
                  <para>Kitér a main() függvény alapjaira, használatára </para>
                </listitem>
                <listitem>
                  <para>Elmondja, hogy a { } kapcsos zárójelek a függvényt alkotó utasításokat zárják közre, és beszél a további zárójelek szükségességéről és annak okáról</para>
                </listitem>
                <listitem>
                  <para>Beszél a /n-es sortörésről.</para>
                </listitem>
        </itemizedlist>
        <para>
             <emphasis role='italic'>Változók és aritmetika </emphasis>
        </para>
        <para>
            Kommentek bevezetése <varname>//</varname> segítségével történik, ha pedig több soron át ívelő kommentet szeretnénk bevezetni, azt <varname>/* */</varname> közé kell tennünk. 
        </para>
        <para>
            Itt bemutatásra kerülnek az alábbi adattípusok:
        </para>
        <itemizedlist>
                <listitem>
                  <para><command>int (integer)</command> - egész típusú változót jelöl,</para>
                </listitem>
                <listitem>
                  <para><command>float</command> - lebegő pontos változót jelöl, azaz olyan valós számot, amelynek tört része is van,</para>
                </listitem>
                <listitem>
                  <para><command>double</command> - a dupla-pontosságú lebegőpontos szám,</para>
                </listitem>
                <listitem>
                  <para><command>char</command> -  karakter egyetlen byte lesz,</para>
                </listitem>
                <listitem>
                  <para><command>short</command> - rövid egész típusú változót jelöl,</para>
                </listitem>
                <listitem>
                  <para><command>long</command> - pedig hosszú egész típusú változót jelöl.</para>
                </listitem>
        </itemizedlist>
        <para>
            Kapunk egy kis magyarázatot a <command>while</command> utasításra is: Lehet a törzse egy vagy több, kapcsos zárójelek közé zárt utasítás, vagy egyetlen, kapcsos zárójel nélküli utasítás. Az általa vezérelt utasításokat mindkét esetben beljebb írjuk, hogy világosan átlátható legyen a program. Futása szempontjából is kapunk információt: futás közben a még megvizsgálja, hogy a zárójelekben megadott feltétel teljesül e, és ha teljesül, akkor végrehajtja a ciklustörzs utasításait. Ezután ismét megvizsgálja a feltételt, és ha még mindíg igaz az utasítás, ismét végrehajtja a ciklustörzsben szereplő utasításokat, és ez így folytatódik egészen addig, amíg nem lesz igaz a feltétel.
        </para>
        <para>
            A printf utasításról is kapunk egy kis ismertetőt, amit saját készítésű táblázatban mutatnék be:
        </para>
        <figure>
            <title>Használat</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/printf.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Használat</phrase>
                </textobject>
            </mediaobject>
        </figure>
        <para>
            Ezeken kívül a %2f arról gondoskodik, hogy a lebegőpontos szám legalább 2 karakter széles legyen; valamint a %.2f legalább két helyet igényel a tizedespont után. Megjegyzendő, hogy a printf utasítás nem része a C nyelvnek
        </para>
        <para>
             <emphasis role='italic'> A for utasítás </emphasis>
        </para>
        <para>
            A for működése nagyban hasolít a while-hoz, ami érthető, mert "maga a for egy ciklusutasítás, a while általánosítása". Eltér a for ciklusban az alsó és a felső határ, valamint itt a lépésköz csak állandóként jelenik meg.
            Jellemzően 3 dolog kerül a for ciklus utáni gömbölyű zárójelbe: Az első egy inicializáló kifejezés, amellyel egy ciklusváltozót (indexet) hozunk létre, a második tag egy határ, ameddig a ciklus lefutásához elléphet a ciklusváltozó - ez lesz az az érték, amit vizsgál a gép, hogy igaz e, és csak ezután lép bele a ciklusba -, majd egy léptető kifejezést láthatunk, amely azt mondja meg, mennyivel növeljük a ciklusváltozót a következő lépésnél.
        </para>
        <para>
             <emphasis role='italic'> Szimbolikus állandók </emphasis>
        </para>
        <para>
            A #define szerkezet segítségével a program elején szimbolikus nevet vagy állandót rendelhetünk egy-egy karakterlánchoz. Ezután a fordító a név minden előfordulását a megfelelő karakterlánccal helyettesíti. Az állandóknak a deklarációkban nem kell megjelenniük. A definícióknál még fontos, hogy nem kell a definiálás után ;-t raknunk.
        </para>
        <para>
             <emphasis role='italic'> Karakterek be- és kivitele  </emphasis>
        </para>
        <para>
            Itt a <varname>getchar()</varname> és a <varname>putchar()</varname> függvényeket ismerhetjük meg, amelyek nagyon hasznosak állománymásolás esetén. A <varname>getchar()</varname> minden hívásakor beolvassa a következő (pl <varname>getchar(c)</varname>) bemeneti karaktert és a visszatérési értéke ez a karakter lesz. 
            A <varname>putchar(a)</varname> függvény az "a" változó tartalmát valamilyen kimeneti perifériára írja ki. Itt is megjegyezném, hogy a <varname>putchar()</varname> és a <varname>getchar()</varname> függvények nem a C nyelv részei.
        </para>
        <para>
            Ugyanebben az alfejezetben fejtik ki nekünk a != relációs operátor "nem egyenlő" jelentését. A != precedenciája magasabb (hamarabb végrehajtandó), mint az = szimbólumé. Ez azért fontos éppen itt, mert kétféle megállapodás is létezik arra nézve, hogy az állomány végének értéke 0 vagy -1. Ha pedig egy ciklussal végigmegyünk beolvasva egy állományt karakterenként, addig kell a ciklusban mennünk például egy while ciklust illetően, ameddig a beolvasandó karakter nem lesz egyenlő - vagy 0-val vagy -1-el, amelyet éppen a környezetünk használ. Én itt most a -1-et fogom használni bemutatásra. A következő kódcsipet a bemenet kimenetre való másolását hajtja végre (ez egy program részeként működik, így, önmagában csak szemléltetésre írtam).
        </para>
        <figure>
            <title>Átolvasás</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="atolvasas.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Átolvasás</phrase>
                </textobject>
            </mediaobject>
        </figure>
        <para>
             <emphasis role='italic'> Karakterszámlálás  </emphasis>
        </para>
        <para>
            Itt megismerkedünk a ++ operátorral, amely például a++-nál annyit tesz, hogy a értékét 1-el növeli. Különbséget teszünk ++a (prefix) és a++ (postfix) operátorok között, ez azért van, mert amíg az egyik például egy for cikluson belül a ciklus futtatása előtt növeli az értéket, a másik utána. Ha pedig egy olyan for ciklus készítünk, aminek a ciklustörzse nem szükséges, mert minden megoldható a ciklusfejen belül, akkor sem hagyhatjuk azt ki, de egy ;-vel helyettesíthetjük.
        </para>
        <para>
            Karakterszámlálás esetén javasolt a számlálót, azt a változót, amivel a karaktereket számláljuk int helyett long típussal felruházni, hiszen az int típus maximális értéke 32767, ez egy könyvnél például hamar túlfutna. Printf-ben ezt %ld -konverziómegadással tudjuk elővarázsolni - így kapunk long integert. Ha ennél is nagyobb értéket szeretnénk megadni, a double típus használata javasolt.
        </para>
        <para>
             <emphasis role='italic'> Sorok számlálása </emphasis>
        </para>
        <para>
            A könyv megoldásában feltételezzük, hogy a bemenő sorok szigorúan, minden sor végén a \n újsor karakterrel fejeződnek be. Ennek számlálása majdnem teljesen azonos, mint a karakterszámlálás, de a while ciklus törzsébe egy feltételvizsgálatot (<varname>if</varname>) iktatunk be, amellyel megvizsgáltatjuk, hogy a beolvasott karakter egyezik e a "/n"-el, és ha megegyezik, akkor a sorszámláló változó értékét eggyel növeljük.
            Találkozunk még a == - kettős egyenlőség operátorral is, amely értékadás helyett azt vizsgálja, hogy a bal és jobb oldalán lévő érték megegyezik e, és a visszatérési értéke egy igaz, vagy egy hamis.
        </para>
        <para>
             <emphasis role='italic'>Szavak számlálása </emphasis>
        </para>
        <para>
            A feladat forráskódjában azokat a karakterláncokat tekintjük sornak, amelyekben nem szerepel szóköz, sor vége karakter (/n) és tabulátor (/t).
            Így a feltételvizsgálatot bővítjük az előző kódhoz képest: találkozunk az <varname>else if </varname> feltételvizsgálattal, amelyet akkor használunk, ha a feltételvizsgálatban nem csak két kimenetre szeretnénk megadni, hogy mi történjen. Tekinthetjük egy második ifnek. De akkor megemlíteném az <varname>else</varname>-t is, amely az if feltételének hamisságakor, alternatív esetben fogja a neki megadott feladatot végrehajtani.  Ha az utolsó else és a hozzátartozó utasítás hiányzik, semmi sem történik. Bevezettük még itt a "vagy" operátorát, a ||-t is (használata: a||b = a vagy b). Az if, else if és else közül minden cikluson belül pontosan egy hajtódik végre.
        </para>
        <programlisting><![CDATA[
    if (feltétel)
        utasítás
    else if (feltétel)
        utasítás
    else
        utasítás

    ]]></programlisting> 
        <para>Az értékadások jobbról balra mennek végbe, ezért lehtőségünk van például <varname>a=b=c=0</varname> értékadásra, amely a, b és c értékét is 0-val teszi egyenlővé.
        </para>
        <para>
             <emphasis role='italic'>Tömbök </emphasis>
        </para>
        <para>
            Tömböt a következőképp deklarálhatunk: változótípus tömb_neve [tömbelemek száma]. így például int tomb[i] egy i elemú, egészeket tartalmazó tömb lesz. A tömbindexek a C-ben mindig 0-val kezdődnek, így az utolsó tömbelem [i-1] lesz. A tömbök elemeit feltölthetjük értékekkel, remek tárolási leehtőséget biztosítanak. 
        </para>
        <para>
             <emphasis role='italic'>Függvények </emphasis>
        </para>
        <para>
            A függvény lehetővé teszi, hogy egy számítási részt "fekete dobozba" zárjunk. Példa képpen egy hatványozó függvényt készít el a könyv. Függvényt az alábbi módon hozhatunk létre:
        </para>
        <programlisting><![CDATA[
    név (argumentumlista)
    {
    deklarációk
    utasítások
    }
    ]]></programlisting> 
        <para>
            Függvényt úgy hívhatunk meg, hogy a föggvény nevét és zárójelben az argumentumok számának megfelelő változót illesztünk a program szövegébe. Így, ha a függvény neve például kacsa és 3 argumentumból áll, meghívhatjuk így: kacsa(a, 1, x).
            Meg kell említenünk, hogy minél több forrásállományból szedjük össze a programunkat, annál bonyolultabb lesz a fordítás és a töltés.

        </para>
        <para>
             <emphasis role='italic'>Argumentumok; érték szerinti hívás </emphasis>
        </para>
        <para>
            A C-ben érték szerinti függvényargumentumátadás történik, azaz a hívott függvény az argumentumainak értékét kapja meg. Azért is hasznos, mert hívott függvény nem fogja megváltoztatni a hívó változóinak értékét, csak  a saját, ideiglenes változóinak tud új értéket adni. Természetesen megoldható szükség esetén, hogy a hívott függvény módosítást hajtson végre valamelyik változón.
        </para>
        <para>
             <emphasis role='italic'>Karaktertömbök</emphasis>
        </para>
        <para>
        A függvények return utasítás segítségével küld vissza értéket a hívónakm itt is ez történik a fejezetrész kódjában. Az említett kód feladata az, hogy a leghosszabb sort adja vissza a kapott szövegéből, megoldása során pedig egy sorszámoló és egy másolófüggvény elkészítése és használata történik. Itt kezdjük el megérteni, miért fontos, hogy a maximális méreteket, mint a példában a MAXLINE-nál, átgondoltan adjuk meg.
        </para>
        <para>
             <emphasis role='italic'>Érvényességi tartomány; külső változók </emphasis>
        </para>
        <para>
        A programkódokat "szekciókra, darabokra" bonthatjuk, amelyek nem minden esetben férnek hozzá egymás változóihoz. Így például, egy programon belül, ha létezik egy függvény, amiben deklarálunk egy i-t, és a mainben is van egy i-nk deklarálva, nem fogunk hibaüzenetet kapni (egyébként egy változó egyszer deklarálható). Ennek oka, hogy a függvények lokális változói csak meghívásukkor jönnek létre, és megsemmisülnek, amikor a vezérlés kilép a függvényből. 
        </para>
        <para>
        Az automatikus változók minden függvényhívás alkalmával elveszítik értéküket, és új értékadás történik. Ezek mellett természetesen olyan változókat is definiálhatunk, amelyek az összes függvényre nézve külsők, így értékük függvényhívásoktól függetlenül fennmarad, ezekez pedig globális változóknak nevezzük. A változókat értelemszerűen deklarálnunk is kell, ezt pedig az extern alapszóval is elérhetjük explicit esetben. 
        A definíció és a deklaráció közti különbséget világossá téve: "a definíció az a programsor, ahol a változót ténylegesen létrehozzuk, számára tárhelyet foglalunk le; a deklaráció viszont olyan programrész, ahol csupán leírjuk a változó tulajdonságait, de tárhelyfoglalás nem történik".
        </para>
        <para>
            <emphasis role='strong'>Típusok, operátorok és kifejezések </emphasis>
        </para>
        <para>
             <emphasis role='italic'>Változónevek</emphasis>
        </para>
        
        <para>
            A változók neveit nem mindegy, mivel jelöljük. Vannak kikötéseink, például:
        </para>
        <itemizedlist>
                <listitem>
                  <para>A nevek betűkből és számokból állnak,</para>
                </listitem>
                <listitem>
                  <para>Az első karakter betűnek kell, hogy legyen,</para>
                </listitem>
                <listitem>
                  <para>Az _ karakter betűnek tekintett,</para>
                </listitem>
                <listitem>
                  <para>A nagy- és a kisbetű különbözőnek számít,</para>
                </listitem>
                <listitem>
                  <para>A kulcsszavakat (pl int, else, float, stb...) nem használhatjuk elnevezésre.</para>
                </listitem>
        </itemizedlist>
        <para>
             <emphasis role='italic'> Adattípusok és méretek </emphasis>
        </para>
        <para>
            A C nyelv kevés adattípust használ (char, int, float, double), de járulhatnak minősítők is hozzájuk.
            Ilyen (intre alkalmazható) minősítők például a short (16 bites) és a long (32 bites). 
            A signed/unsigned minősítők az előjel meglétére/hiányára utalnak, így ha az int vagy char típusú változók előjelet kapnak, akkor -határ,+határ intervallumban vehet fel értéket az adott típus, ha viszont előjelmentes, akkor 0,2*határ intervallumban kaphat értéket.
        </para>
        <para>
             <emphasis role='italic'> Állandók </emphasis>
        </para>
      
        <para>
            Állandók is rendelkeznek a fenti típusokkal, minősítőkkel. Léteznek karakterállandók, vehetjük például az 'a', értékét, amely lehet a gépi karakterkészletbeni kódszáma ('a'=48). 
            Ha például egy int típusú változó 0-val kezdődik, akkor nyolcas számrendszerben értendő, a vezető 0x vagy 0X esetén pedig 16-os számrendszerről beszélünk. Léteznek még "két karakterből álló karakterek": ilyen a \n (sortörés), a \t (tabulátor), \0 (nulla), \\ (fordított törtvonal), \' (Aposztóf), stb.
            Létezik karakterlánc-állandó (string konstans) is, amely idézőjelek közé zárt, nulla vagy több karakterből álló sorozatot jelent, és ezekben is használhatóak az escape szekvenciák.
        </para>
        <para>
             <emphasis role='italic'> Deklarációk </emphasis>
        </para>
        <para>
            Természetesen C nyelvben minden változót deklarálnunk kell használat előtt. Ez azt jelenti, hogy típust rendelünk hozzájuk. Ha ezt a deklarációt követi egy "=" és az érték, akkor már inicializálásról beszélünk.
        </para>

        <para>
             <emphasis role='italic'> Aritmetikai operátorok </emphasis>
        </para>
        <para>
            Az aritmetikai operátorok a +, -, *, / és a % (moduló) operátor. Ezek közül a % operátor float és double mennyiségekre nem alkalmazható. Ezek között precedenciákat találunk: Az egyoperandusú "-" alatt van a *, / és %, de saját szintjükön ők egyenlőek, alattuk pedig a + és - operátorokat találjuk, szintén azonos precedenciával.
        </para>
        <para>
             <emphasis role='italic'> Relációs és logikai operátorok </emphasis>
        </para>
        <para>A relációs operátorok:
            <programlisting><![CDATA[> >= < <= = == != ]]></programlisting> 
            A == és !=-t kivéve ezek mindegyikének azonos a precedenciája, az említett operátorok pedig egyel alacsonyabb, de egymással azonos precedenciájúak. A relációs operátoroké viszont alacsonyabb, mint az artimetrikaiaké. Ezeket figyelembevéve javasolt zárójeleznünk.
        </para>
        <para>
             <emphasis role='italic'> Típuskonverziók </emphasis>
        </para>
        <para>
            Ha egy kifejezésben különböző típusú operandusok fordulnak elő, a kifejezés kiértékeléséhez az operandusokat azonos típusúakká kell alakítani. Ezek sok esetben automatikusan megtörténnek, például a float és intiger típusú változók összeadásakor, de float típusú változó indexként való használata esetén nem -tekintve hogy ez nem is megengedett lépés. Char és int típusú változók is keveredhetnek. Itt viszont fontos, hogy a C nyelv nem határozza meg, hogy a char típusú változók előjeles vagy előjel nélküli mennyiségek-e, így előfordulhat, hogy eltérő gépeken negatív egésszé alakul a char. Általában, ha egy kétoperandusú operátor, mint a + vagy a * operandusai különböző típusúak, a program a művelet elvégzése előtt az alacsonyabb típusú változót magasabb típusúvá alakítja át, és a magasabb típusút kapjuk eredményként.
            A char és short mennyiségek int típusúvá, a float mennyiségek double típusúvá alakulnak át.
        </para>
        <para>
             <emphasis role='italic'> Inkrementáló és dekrementáló operátorok  </emphasis>
        </para>
        <para>
            A C nyelv tartalmaz két operátort, amelyekkel változók inkrementálhatók és dekrementálhatók, az inkrementáló ++, a dekrementáló pedig a --. Ezek egyaránt használhatóak pre- és postfix operátorokként. Például míg a ++a kifejezés a-t az előtt növeli, hogy felhasználná annak értékét, az a++ csak azt követően inkrementál. Fontos, hogy ezek csak változókra alkalmazhatók, kifejezésekre egyáltalán nem.
        </para>
        <para>
             <emphasis role='italic'> Inkrementáló és dekrementáló operátorok  </emphasis>
        </para>
        <para>
            A C nyelvben több bitmanipulációs operátor van:
            <programlisting><![CDATA[
    & a bitenkénti és, 
    | a bitenkénti megengedő vagy, 
    ^ a kizáró vagy, 
    << a balra és >> a jobbra való bitléptetés
    ~ pedig egyes komplemens
    ]]></programlisting>
        </para>
        <para>
            A bal és jobb bitshift operátorok bal oldali operandusukon annyi bitléptetést hajtanak végre, ahány bitpozíciót a jobb oldali operandusuk előír. A megürült biteket pedig 0-val tölti fel.
            A ~ bináris operátor minden 1-es bitet 0-ra állít és viszont.
        </para>
        <para>
             <emphasis role='italic'> Értékadó operátorok és kifejezések </emphasis>
        </para>
        <para>
            A tömörített alakot elterjedten használják, lényege, hogy i=i+2 felírható i+=2-ként. Az értékadó operátoroknak előnye az is, hogy jobban megfelelnek az emberi gondolkodásmódnak. A legtöbb C-beni kétoperandusú operátorra létezik ilyen tömörített megfelelője. Ezeket megpróbáltam összegyűjteni:
        </para>
        <para>
        <programlisting><![CDATA[
    +   +=
    -   -=
    *   *=
    /   /=
    %   %=
    <<  <</
    >>  >>/
    &   &=
    |   |=
    ]]></programlisting>
        </para>
        <para>
             <emphasis role='italic'> Feltételes kifejezések</emphasis>
        </para>
        <para>
            A feltételes utasításokat helyettesíthetjük a háromoperandusú ?: operátorral, így az ilyen szerkezeteket lerövidíthetjük.
            a, b, c kifejezések esetén ennek felírása: a?b:c
            Ilyen esetben a gép először az a-t értékeli ki, ha annak értéke igaz, akkor a b-t, egyébként pedig a c-t kapjuk a kifejezés értékeként. Ifes kifejezés helyett használhatjuk így:
        </para>
        <programlisting><![CDATA[
    a = (b > c) ? b : c
    ]]></programlisting>
        <para>
            Ha b float és c int, akkor a kifejezés double lesz, függetlenül attól, hogy pozitívak vagy negatívak -e az operandusok.
        </para>
        <para>
            <emphasis role='strong'>Vezérlési szerkezetek </emphasis>
        </para>
        <para>
             <emphasis role='italic'>Utasítások és blokkok</emphasis>
        </para>
        <para>
            C-ben a ; utasításlezáró szimbólum. Utasítás blokkot {} zárójelek közé rakunk és a záró zárójel után nincs ; .
        </para>
        <para>
             <emphasis role='italic'>Az if-else utasítás </emphasis>
        </para>
        <para>
            Döntést, választást írunk le vele. Ha a feltétel igaz, akkor lefut a folyamat, ha pedig hamis, akkor, ha nincs megadva else ág, nem fut le a kódrészlet, ha viszont van else, akkor az abban meghatározott utasítást hajtja végre.
        </para>
        <para>
             <emphasis role='italic'> Az else-if utasítás </emphasis>
        </para>
        <para>
            Az else if többszörös elágazáshoz segít minket, lehetőséget ad 2-nél több utasításhoz való eljutásra. A kifejezések kiértékelése sorba megy, az if-fel kezdi a gép a vizsgálatot, úgy megy az else if-eken keresztül, majd, ha egyik elágazás sem bizonyul igaznak, úgy, ha van megadva else alternatíva, az hajtódik végre, ha nincs, akkor pedig semmi sem történik. Ha az egyik kifejezés igaz, akkor azt az utasítást végrehajtja a gép és vége a láncnak.
        </para>
        <para>
             <emphasis role='italic'> A switch utasítás </emphasis>
        </para>
        <para>
            A switch öbbirányú programelágazást segíti. A lényege az, hogy megadunk egy vizsgálandó értéket, és hogyha valamelyik érték megegyezik vele, akkor az ahhoz az értékhez tartozó utasítást hajtja végre. Ha nagyon sok értéket szeretnénk egyszerre vizsgálni, akkor édemesebb a switch az else if helyett. 
            Az eseteknek (<varname>case</varname>) különbözniük kell egymástól, ezeket hasonlítja össze a vizsgálandó értékünkkel a program. Ha megtaláltuk a megfelelő esetet akkor <varname>break/return</varname> paranccsal meg kell szakítani a láncot, ha pedig nem lépünk ki, nincs, ami megakadályozza, hogy a következő esetre lépjünk tovább.
            Van itt egy else-re hasonlító parancsunk, a default, amely, ha egyik <varname>case</varname> sem egyezik, akkor a defaultban meghatározott utasítást hajtja végre. Ez természetesen elhagyható.
        </para>
        <para>
             <emphasis role='italic'> A while és a for utasítás </emphasis>
        </para>
        <para>
            Az első fejezet leírásában már mindkettőt kifejtettem, így csak röviden: kifejezés/feltétel kiértékelés, amely ha igaz (nem nulla), akkor végrehajtódik az utasítás, ezután pedig újra kiértékeli az utasítást, és mindezt addig folytatjuk ,amíg a kifejezés hamis nem lesz. For ciklust főként ciklusvezérlő műveletekre érdemes felhasználni, hiszen számláló ciklus.
        </para> 
        <para>
            Az úgynevezett atoi függvény egy kapott karakterláncot átalakít numerikus értékké. 
        </para>
        <para>
             <emphasis role='italic'> A do-while utasítás </emphasis>
        </para>
        <para>
            A do while ciklus a while ciklus egy olyan változata, amely a  kifejezést a ciklus végén vizsgálja, így az utasítások mindenképp végrehajtódnak egyszer.
        </para>
        <para>
             <emphasis role='italic'> A break utasítás  </emphasis>
        </para>
        <para>
            Korábban már azt is említettem, segítségével ki lehet ugrani a for, while, do ciklusokból és a switch-ből. Az utasítás hatására a vezérlés kilép a legbelső zárt ciklusból.
        </para>
        <para>
             <emphasis role='italic'> A continue utasítás </emphasis>
        </para>
        <para>
            A continue utasítás a break-hez kapcsolódik, de a break-nél ritkábban használjuk. For, while és do ciklusoknál használjuk.
            Lényege, hogy continue utasítást tartlamazó ciklus következő iterációjának megkezdését idézi elő.
        </para>
        <para>
             <emphasis role='italic'> A goto utasítás; címkék  </emphasis>
        </para>
        <para>
            A könyv nem tűnteti fel hasznosnak ezt az utasítást, de alapesetben arra lenne jó, hogy egymásba ágyazott ciklusokból egyszerre ki tudunk vele lépni. Azért van rá mégis szükség, mert a break utasítással csak a legbelső ciklusból tudunk kiugrani. Bármely goto-t tartalmazó program megírható nélküle, de megeshet, hogy csak megismételt vizsgálatok vagy külön bevezetett változó árán
        </para>
        <para>
            <emphasis role='strong'>Függvények és programstruktúra </emphasis>
        </para>
        <para>
             <emphasis role='italic'>Nem egész típusú értékekkel visszatérő függvények</emphasis>
        </para>
        <para>
            Az atof az atoi kiterjesztése, mely kezeli az esetleges előjelet és tizedespontot, valamint a jelenlevő vagy hiányzó egész, illetve tört részt. Az atof ahoz kell, hogy az általa visszaadott érték típusát deklarálja. A hívó rutinnak ezután közölnie kell azt, hogy az atof nem egész értéket ad vissza.
        </para>
        <para>
             <emphasis role='italic'>További tudnivalók a függvényargumentumokról</emphasis>
        </para>
        <para>
            Ahogy ezt már korábban is említettem, a hívott függvény nem képes befolyásolni a hívó függvényben található eredeti argumentumot. Tömbök esetében a függvény argumentumaként tömbnév jelenik meg és a tömb kezdőcíme adódik át, a tömbelemek pedig nem másolódnak át, tehát a tömbök névszerint adódnak át.
        </para>
        <para>
             <emphasis role='italic'>Külső változók </emphasis>
        </para>
        <para>
            Ezekről is beszéltünk korábban, külső változónak azokat a változókat nevezzük, amelyeket függvényeken kívül definiálunk, így minden függvény számára elérhetőek. Mivel a külső változók globálisan hozzáférhetőek, helyettesíthetik a függvényargumentumokat és a  visszatérési értékeket. Lényeges, hogy a külső tömbök inicializálhatók, az automatikus tömbök viszont nem. A külső és az automatikus változók közt döntő fontosságú, hogy amíg a külső a program elejétől a végéig él, az automatikus társaik akkor jönnek létre, amikor a vezérlés belép a rutinba, és megszűnnek az onnan való kilépéskor. 
        </para>
        <para>
             <emphasis role='italic'> Az érvényességi tartomány szabályai </emphasis>
        </para>
        <para>
            Egy név érvényességi tartománya a programnak az a része, amelyre vonatkozóan a nevet definiáltuk. Ha egyszerűen akarnánk kifejezni, akkor az adott függvényen belüli, deklaráció helyétől függő {} közti rész - azaz a deklarációval kezdődik, és csak az állomány végéig tart. 
            A deklaráció és a definíció közti különbség, hogy a deklaráció a változó tulajdonságait írja le, míg a definícióval tárterületet is lefoglalunk. Ha mégis szükségünk van egy másik állományban deklarált változóra, akkor azt az externnel érhetjük el, amelyről már szintén beszéltünk. 
        </para>
        <para>
            A getch és az ungetch említése is megtörténik a fejezetben. Az ungetch a felesleges karaktereket egy megosztott pufferbe írja vissza. A getch ezzel szemben kiolvassa a puffert, ha abban van valami, illetve ha üres, meghívja a getchar függvényt.
        </para>
        <para>
             <emphasis role='italic'> Statikus változók </emphasis>
        </para>
        <para>
            Megismerjük a static változókat: ezek lehetnek külső, de akár belső változók is.  A belső static változók ugyanúgy lokálisak, nem jönnek létre  és nem szűnnek meg a függvény minden egyes aktivizálása alkalmával, hiszen a függvényen belül saját, állandó tárat képeznek. Ilyen például a printf is. A statikus tárolást úgy definiáljuk, hogy a közönséges deklaráció elé a static szót írjuk.
        </para>
        <para>
             <emphasis role='italic'> Regiszterváltozók </emphasis>
        </para>
        <para>
            A register deklaráció közli a fordítóprogrammal, hogy a változójára nagyon gyakran történik hivatkozás. Úgy működik, hogy a register típusú változók a gép regisztereibe kerülnek, így rövidebb és gyorsabb programok jönnek létre. A register változók száma korlátozott, amely túllépése esetén a redister szót a gép figyelmen kívül hagyja, és csak bizonyos típusok megengedettek.
        </para>
        <para>
             <emphasis role='italic'> Blokkstruktúra </emphasis>
        </para>
        <para>
            Ugyan a C nem blokk-sturktúrált nyelv, változókat definiálhatunk blokk-struktúrált módon.  A { zárójel után deklarált változók felülbírálják a külső blokkokban ugyanilyen név alatt előforduló változókat és a vonatkozó jobb oldali }-ig érvényben maradnak.
        </para>
        <para>
             <emphasis role='italic'> Inicializálás </emphasis>
        </para>
        <para>
            Ha egy külső vagy statikus változót elfelejtünk inicializálni, annak értéke automatikusan nulla lesz. A belsőknél az érték határozatlan.
            Külső és statikus változók esetében az inicializálás egyszer, fordítási időben történik meg. Ahogyan ezt pedig már említettük, az automatikus- (és a regiszter)változók minden alkalommal inicializálódnak, amikor a vezérlés belép a függvénybe vagy blokkba. 
            Tömbök úgy inicializálhatók, hogy a deklaráció után a kezdeti értékek kapcsos zárójelek közé zárt és vesszőkkel elválasztott listát írjuk. 
        </para>
        <para>
             <emphasis role='italic'> Rekurzió </emphasis>
        </para>
        <para>
            Jelentése függvények esetén, hogy a függvények saját magukat is hívhatják. Amikor a függvény meghívja magát, minden hívás a változók friss készletét kapja meg.
        </para>
        <para>
             <emphasis role='italic'> Állományok beiktatása  </emphasis>
        </para>
        <para>
            Állományokat #inlcude "állománynév" paranccsal hívhatunk meg. Ezt javasolt a kód elején feltűntetni. Amikor valamelyik beiktatott állomány megváltozik, az összes ettől függő állományt újra le kell fordítani.
        </para>
        <para>
             <emphasis role='italic'> Makrohelyettesítés  </emphasis>
        </para>
        <para>
            Ez a #define definíció, amelyről már szintén beszéltünk.
        </para>
    </section>   



    <section>
        <title>Programozás</title>
        <para>                
            <citation>BMECPP</citation>
        </para>
         <para>
            A könyv a C és C++ közötti eltérések bemutatásával kezd, például a C++ bevezeti a bool típust. Nagy hangsúly esik a függvényekre, azok deklarálására. Említésre kerül, hogy C++-ban lehetőség van a függvényargumentumoknak alapértelmezett értéket adni. Szó esik még a a névelferdítésről, aminek akkor van jelentősége, ha egy C++ programban egy C-ben definiált függvényt szeretnénk meghívni. Ekkor a deklarációban az extern “C” kulcsszót kell használnunk. Ez azért szükséges, mert a C nem engedi meg C++ függvények meghívását. 
        </para>   
        <para>
            C-ben kizárólag érték szerinti paraméterátadás valósítható meg, C++-ban viszont már meg van engedve a referenciatípussal való paraméterátadás. Ekkor nem egy másolat készül a változótól, hanem a függvény a változó tárcímét kapja meg és az azon a címen lévő értékkel dolgozik. 
        </para>  
        <para>
            Az objektumorientált programozásnak van három alapelve, amelyek az
        </para>       
        <itemizedlist>
            <listitem>
                <para>
                    egységbe zárás: amikor az objektumok tulajdonságait egy osztály fogja egybe;
                </para>    
            </listitem> 
            <listitem>
                <para>
                    adatrejtés: lehetőség egyes adatok védelmére, amikhez más nem férhet hozzá, csak az adott osztály;
                </para>    
            </listitem>  
            <listitem>
                <para>
                    öröklődés: amikor egy speciálisabb osztály tartalmazza egy általánosabb osztály tulajdonságait;
                </para>    
            </listitem>   
        </itemizedlist>    
        <para>
            Az OOP egyik tulajdonsága a típustámogatás, azaz felhasználó által definiált típusok támogatják az operátortúlterhelést és a típuskonverziót. 
        </para>
        <para>
         Egy osztálynak tagváltozói és tagfüggvényei is lehetnek, amelyeket definiálhatunk az osztályon belül és azon kívül is a :: scope operátor segítségével. A tagváltozók példányuk száma alapján, a tagfüggvények pedig csak egyszer kapnak helyet a memóriában.
        </para>           
        <para>
            Adatrejtés esetében fontos megemlíteni az osztályok private részét (korábban már említettem). Ebben a részben deklarált tagváltozókhoz csak az osztály tagfüggvényei férhetnek hozzá. Mivel a privát tagváltozókhoz nem férhetünk hozzá, ezért célszerű azokhoz lekérdezőfüggvényeket írni.
        </para>  
        <para>
            A konstruktor és a destruktor osztály speciális tagfüggvényei. A konstruktor neve megegyezik az osztályéval és segít, hogy példányosításkor az objektum inicializálhassa önmagát. A konstruktor automatikusan meghívódik példányosításkor. 
            Dinamikus adattagokat tartalmazó osztályoknál érdemes másoló konstruktort írni a memóriakezelési hibák elkerülése érdekében.
        </para>  
        <para> 
            Egy osztály feljogosíthat függvényt, hogy hozzáférjen annak 
            védett - private vagy protected - tagjaihoz. Egy ilyen függvényt friend függvénynek nevezünk, a "friend" kulcsszót 
            használjuk ilyen függvények megadásakor. Ezeknek a barátfüggvényeknek ugyanolyan hozzáférési jogai vannak egy 
            osztály tagjaihoz, mint az osztály saját tagfüggvényeinek.  
        </para> 
        <para>
            A statikus tagváltozók az oszátlyhoz tartoznak, minden példány esetében értékük ugyanaz. Használatának egyik példa esete lehet az osztályból létrehozott példányok számának tárolása.
        </para> 
        <para>
            Az operátorok az argumentumaikon végeznek műveletet, ennek erdeménye a visszatérési érték. Egyes operátorok megváltoztatják az argumentumok értékét, ezt hívják az operátor "mellékhatásának". Az operátortúlterhelés arra jó, hogy a beépített típusok jól működő operátorai az általunk definiált típusokon is működjenek, de ugyanakkor a működésükön változtathatunk is.            
        </para>
        <para>
            Sablonok esetében beszélhetünk függvény- és osztálysablonokról. Ha a kódunkban van két vagy több függvény, amelyek ugyanazt csinálják, csak különböző típusúak a paramétereik és a visszatérési értékük, akkor célszerű függvénysablont használni. 
            A függvénydeklaráció formája:
        </para>      
        <programlisting language="c++">
            <![CDATA[
template<class T> T max (T arg1, T arg2);
            ]]>
        </programlisting>  
        <para>
            Ezt a függvénysablont alkalmazhatjuk több típusra is (nemcsak beépített típusra, hanem általunk definiált típusra is).
        </para>      
        <programlisting language="c++">
            <![CDATA[
int a = max(5,6);

double b = max(1.5,3.0);
            ]]>
        </programlisting>    
        <para>
            Sablonokat osztályok esetében is alkalmazunk. 
        </para>    
        <para>      
            C++ nyelvben I/O műveleteket adatfolyamok, vagy streamek segítségével valósíthatunk meg. Erre szolgál az istream, azaz az (input stream) és az ostream (output stream). Az istream osztály cin objektuma csak olvasható, az ostream osztálybeli  cout, cerr és clog objektumok pedig csak írhatóak. Ezekhez az adatfolyamokhoz a <![CDATA[<< és >>]]> operátorokkal férhetünk hozzá. A C nyelvvel ellentétben, itt ezek az operátorok megadják azt a kényelmet, hogy felismerik az alaptípusokat,  így a kiíratás sokkal egyszerűbb, mintha printf-et használnánk.
        </para>



        <para>
            Az adatfolyamok állapotait a következő konstansok jelzik: eofbit (a sor végét jelzi); failbit (akkor is igaz, ha a badbit igaz); badbit (komoly hibát jelent) és a goodbit (akkor van beállítva, ha a hibabitek mind rendben vannak)
            Lekérdezésük a hibakezelésben játszhat szerepet, azonban lekérdezésen kívül be is lehet állítani őket a clear függvény segítségével. (cout.clear())
        </para>    
        <para>

            Jelzőbit argumentumként való megadása esetén (ios::failbit) a megadott bitet a függvény beállírtja, a többit pedig törli.
        </para>         
        <para>
            Ha egy adatfolyam egyik hibabitje be van állítva, akkor az írási, vagy olvasási műveleteknek nem lesz hatásuk, a program lefut, de nem történik semmi.
        </para> 
        <para>
            Már említésre került, hogy az adatfolyamok objektumok, ami azt jelenti, hogy vannak tagfüggvényeik, amikkel módosíthatjuk őket. Léteznek manipulátorok is, amelyek segíthetnek a streamek formázásában, például az endl, ami sortörést okoz. A tagfüggvényeknek általában van manipulátor megfelelője, ilyen például a setf tagfüggvény, amelynek manipulátorok közti megfelelője a setiosflags manipulátor. A segítségével jelzőbiteket állíthatunk be, törölni pedig resertiosflags párjával lehet (tagfüggvényként unsetf).
        </para> 
        <para>
            Állománykezeléshez használt adatfolyamok: ifstream (input file stream) és ofstream (output file stream). A megnyitásukhoz és a bezárásukhoz az osztály konstruktora, illetve destruktora hívódik meg. A kostruktorban beállíthatunk jelzőbiteket is, például ha második paraméterként megadjuk, hogy ios::in, akkor a fájlt csak olvasásra nyitjuk meg. Hasonlóan az out flag pedig azt jelzi, hogy csak írni akarunk a fájlba.
        </para>  
        <para>
            Korábban már szó esett a hibakezelésről, amelyet többnyire hibakódok ellenőrzésével valósíthatunk meg. 
            Szerencsére a C++ nyelv már biztosít egy egyszerűbb megoldást kivételkezelésre, azaz exception handlingre. Ezeket nemcsak hibák, hanem bármilyen kivételes esemény kezelésére alkalmazhatjuk. Ez a módszer sokkal letisztultabb és átláthatóbb kódot eredményez. Egyik legegyszerűbb példa lehet a try-catch használatára a nullával való osztás problémája. 
        </para>    
        <para>
            Kivételkezeléshez try-catch blokkokat használunk. A try blokkba helyezzük a kódot, amelyben esetleges kivételek léphetnek fel. A catch blokkba kerül a kivételkezelő kód. A try blokkon belül, ha valami probléma adódik, throw segítségével dobunk egy kivételt, amit a catch majd elkap. Ilyenkor a program vezérlése átkerül a catch ágra, és a try blokkban levő többi utasítás már fog végrehajtódni. 
            Fontos említeni, hogy el nem kapott kivételek esetén a program futása azonnal leáll, hívódik a terminate függvény. Használhatunk több catch ágat is, az egyik pédául figyelheti az int típusú kivételeket, a másik pedig a karakter típusúakat. Ekkor léphet fel olyan probléma, hogy valamely dobott kivételt egyetlen catch sem kapott el. 
        </para>       
        <para>
            Ha több függvényhívásba beágyazottan dobunk egy kivételt, akkor a hívási lánc függvényeinek a lokális változói 
            sorra felszabadulnak. Ha nem dobnánk kivételt, a függvények változói felszabadulnak, amikor a vezérlés kilép az adott blokkból, de mivel kivételdobáskor a vezérlés nem fog eljutni a függvényblokk végére, a változók nem szabadulnának fel, ezért szükség van stack rewindra.
        </para>    
    </section>   
    <section>
        <title>Python nyelvi bevezetés</title>
        <para>                
            Rövid olvasónapló a <citation>BMEPY</citation> könyvről.
        </para>
        <para>
    A Python egy magas szintű, általános célú programozási nyelv. Objektumorientált, de támogatja a procedurális programozást is. 
    Szkriptnyelv, de sok csomag és beépített eljárás miatt komolyabb problémák megoldására és összetett alkalmazások elkészítésére is alkalmas. A Python gyorsítja a program elkészülésének idejét, mert nincs szügség a fordítás fázisára. A Pythont kifejezetten egyszerű használni, mert megbízható és jelentős támogatást biztosít a hibák javítására. 
        </para>
        <para>
    A Python szintaxisa behúzásalapú, ami azt jelenti, hogy a programban szereplő állításokat az azonos szintű behúzásokkal tudjuk csoportokba szervezni, így pedig nincs szükség kapcsos zárójelre vagy explicit kulcsszavakra. Oda kell viszont figyelnünk arra, hogy az első utasítás nem lehet behúzott. A behúzásokat egységesen kell kezelni. 
    Érdekesség még, hogy nincs szükségünk ; használatára, hiszen itt a sor végéig tart egy utasítás. Ha egy utasítás több sorban fér csak el, akkor a sor végén "\"-el lehet ezt jelezni. 
        </para>
        <para>
    Az értelmező minden egyes sort ún. tokenekre bont, amelyek közt tetszőleges számú whitespace karakter lehet. A token különböző fajtái a következők: azonosító, kulcsszó, operátor, delimiter, literál. 
        </para>
        <para>
    Az azonosító lehet egy változó, osztály, függvénymodul, vagy egyéb objektum neve. Betüvel vagy alulvonással kezdődik, emellett lehetnek benne számok. A Python megkülönbözteti a kis- és nagybetűket. 
    Minden adatot objektumok reprezentálnak, az adatokon végezhető műveleteket pedig ezek típusa határozza meg. Nincs szükség a változók típusainak megadására, a rendszer futási időben megadja a változók típusát a hozzárendelt érték alapján.
        </para> 
        <para>
    Adattípusok: számok, sztringek, ennesek, listák, szótárak. 
    A számok itt lehetnek egészek, lebegőpontosak és komplex számok, a sztringeket pedig idézőjelek és aposztrófok közé írva adhatjuk meg. 
        </para>
        <para>
    Az ennesek objektumok gyűjteményei. Ezeket vesszővel választjuk el és szögletes zárójelek közé tesszük őket. Itt az objektum típusa lehet akár eltérő is. 
        </para>
        <para>
    Az ennesekhez hasonlóan a lista is lehet akár különböző típusú elemek rendezett szekvenciája, és az ő elemeit is szögletes zárójelek közé zárjuk. 
        </para>
        <para>
    A szótár kulcsokkal azonosított elemek halmaza, amely nem feltétlenül rendezett. 
        </para>
        <para>
    A NULL érték a Pythonban None-ként szerepel. booleanként bármilyen változó felhasználható, ez pedig amiatt van, hogy ha egy változó értéke nem 0, üres sztring, None vagy nulla elemű gyűjtemény, akkor értéke True, egyébként False. 
        </para>
        <para>
    A változók az egyes objektumokra mutató referenciák, ezeknek pedig nincsenek típusai, így egy szkript futása során bármely, akár különböző típusú objektumre is hivatkozhatnak. Értékadásuk a "=" jel segítségével történik, és nekik értékül adhatunk objektumok, típust, függvényt, és még sok más dolgot. A Pythonban is léteznek globális és lokális változók, ha például függvényben veszünk fel egy változót, akkor az alapértelmezetten lokális lesz. Ha globálissá szeretnénk tenni, akkor a global kulcsszót eléírva tudjuk jelezni a globális voltát. 
        </para>
        <para>
    A beépített típusok közötti konverzió ebben a nyelvben támogatott. A <varname>print</varname> metódussal tetszőleges sztringet vagy változót írhatunk ki a konzolra. Támogatott még a megszokott if elágazás, valamint a while és a for ciklus. 
        </para>
        <para>
    Megemlítendő nyelvi eszközünk a range függvény, amely menet közben egy listát generál egész értékekből. Működését úgy lehetne magyarázni, hogy a range(n) függvény egy olyan listát ad vissza, amelyben 0-tól n-ig vannak a számok, míg a range(x,y) x-től y-ig. A harmadik paraméterrel lépésközt adhatunk meg, hogy egyszerre hány egészt ugorjon a ciklus egy lefutása alatt. Alapértelmezett állapotában ez az érték 1 lesz. 
        </para>
        <para>
    Címkéket a label kulcsszóval helyezhetünk el a kódban, hozzájuk pedig a <varname>goto címkeNeve </varname> paranccsal ugorhatunk. 
        </para>
        <para>
    A függvényeket itt a <varname>def</varname> kulcsszóval tudjuk definiálni. Ezekre értékekként is tekinthetünk, hiszen továbbadhatók más függvényeknek, illetve objektumkonstruktoroknak is. A függvények rendelkeznek paraméterekkel, amelyeknek akár értéket is adhatunk. Függvényhívásnál az egyes argumentumokat meg tudjuk adni a megszokott módon, vagyis az egyes paraméterek híváskor követik egymást. Lehetőségünk van közvetlenül az egyes konkrét argumentumoknak értéket adni híváskor, ezt pedig úgy tehetjük meg, hogy zárójelben elé írjuk a változó nevét és egy egyenlőségjelet. A függvényeknek visszatérési értékük van, azonban visszatérhetnek például ennesekkel is. 
        </para>
        <para>
    Definiálhatunk osztályokat, amelyek példányai az objektumok. Ezek attribútumai objektumok és függvények lehetnek. Attribótumokat hozzáadhatunk az osztályhoz, de akár az egyes példányokhoz is. Az osztály metódusait ugyanúgy definiálhatjuk, mint a globális függvényeket. Van egy kötelező első paraméterük, a <varname>self</varname>, amelynek értéke mindig az az objektumpéldány lesz, amelyen az adott függvényt meghívták. 
        </para>
        <para>
    A Python is támogatja a váratlan helyzetekben a kivételkezelést. A try kulcsszó után szerepel az a kódblokk, amelyben a kivételes helyzet előállhat, majd az except blokk, amelyre hiba esetén kerül a vezérlés.
        </para>

    </section>   
     
</chapter>              