<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
      <title>Helló, Liskov!</title>
      <keywordset>
        <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Szülő-gyerek</title>
        <para>
            Írjunk Szülő-gyerek Java és C++ osztálydefiníciót, amelyben demonstrálni tudjuk, hogy az ősön keresztül csak az ős üzenetei küldhetőek!
        </para>
        <para>
            A feladat megoldásához tisztáznunk kell először is, mi is az a polimorfizmus. 
            Programozási nyelvekben tekintve ez a kifejezés egységes interfészre utál, amlyet különböző típusok valósítanak meg. 
            A polimorf típuson végzett műveletek több különböző típus értékeire is alkalmazhatóak. Egy adott objektumhoz ezalapján többféleképpen férünk hozzá,
            például ha adott egy ősosztályunk, és annak van egy gyermekosztálya, akkor a gyermekosztályhoz hozzáférhetünk a egy ős és egy gyermekreferencia
            segítségével is. Fordítva viszont, ha létrehozunk egy gyermek objektumot és ős referenciával hivatkozunk rá, akkor az objektumnak csak azon
            tulajdonságait és metódusait érjük el, amelyek az ősosztályban definiálva vannak. 
        </para>
        <para>
            A megoldásomban két kódot láthatunk Java nyelven írva: az első az, ami hibaüzenet nélkül le fog futni. Az ősosztályunk itt a <varname>Szulo</varname>:  az az osztály, amiből öröklődés során származtatunk egy másik osztályt (<varname>Gyerek</varname>), ezáltal a származtatott osztály megörökli az ősosztály tulajdonságait. A <varname> Gyerek </varname> osztály lesz a származtatott osztályunk, ő a szülőosztálytól (<varname>Szulo</varname>) örökli a tulajdonságait. Az első kódban, ahogy látjuk csak az ősosztályunk szerepel, ami még ebben az esetben nem is nevezhető ősosztálynak, de bemutatásra megfelel. Elkészítjük a <varname>Szulo</varname> osztályt, amelynek az egyszerűség kedvéért az egyetlen dolga az lesz: hogy kinyomtasson a <varname>mondjvalamit</varname> függvényen át egy megadott szöveget a képernyőre. Ezután a main függvényt készítjük el: Ebben meghívjuk az imént említett függvényünket és már futtathatjuk is a programot. Az eredmény a második kód utáni képen látható (2. kód fordítása): a kód lefut, a szülő "beszél".
        </para>
         <programlisting language="Java"><![CDATA[
         
        
class Szulo
  {
    public void mondjvalamit()
      {
        System.out.println(" Beszélni szeretnék");
      }
  }
class Gyerek extends Szulo
  {
    public void enisbeszelnek()
      {
        System.out.println("beszed");
      }
  }
public class SzuloGyerek
{
  public static void main(String args[])
    {
      Szulo x = new Szulo();
      Gyerek y = new Gyerek();
      System.out.println("A szülő beszélni szeretne:");
      x.mondjvalamit();
      System.out.println("A gyerek beszélni szeretne:");
      y.enisbeszelnek();
      y.mondjvalamit();
    }
}

]]></programlisting> 
        <para>
            A második kódban már megérkezett a <varname>Gyerek</varname> származtatott osztály is: neki is írunk egy szép függvényt ami ugyanazt a feladatot fogja elvégezni, amit a <varname>Szulo</varname>-től kértünk. A program itt mégsem fog lefutni: hibaüzenettel találkozunk még a fordítás során- ezt is a fent említett képen nézhetjük meg közelebbről (1. kód fordítása). Hogy mi történt? A gyerek osztály hiába hívta a függvényét a szülőn keresztül: Mivel ez a függvény nem volt definiálva az ősosztályban, ez már az elejétől halott ötlet volt. 
        </para>

         <programlisting language="Java"><![CDATA[
class Gyerek extends Szulo
  {
    public void enisbeszelnek()
      {
        System.out.println("beszed");
      }
  }        ]]></programlisting> 
        <programlisting language="Java"><![CDATA[
public class SzuloGyerek
{
  public static void main(String args[])
    {
      Szulo x = new Szulo();
      Gyerek y = new Gyerek();
      System.out.println("A szülő beszélni szeretne:");
      x.mondjvalamit();
      System.out.println("A gyerek beszélni szeretne:");
      y.enisbeszelnek();
      y.mondjvalamit();
    }
}

        ]]></programlisting> 
<figure>
            <title>SzuloGyerek fordítás</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/2felev/Liskov/szulofuttatasa.png" scale="55" />
                </imageobject>
                <textobject>
                    <phrase></phrase>
                </textobject>
            </mediaobject>
        </figure>

    </section>  
    <section>
      <title>Liskov helyettesítés sértése</title>
      <para>
          <command> Írjunk olyan OO, leforduló Java és C++ kódcsipetet, amely megsérti a Liskov elvet! Mutassunk rá a megoldásra: jobb OO tervezés </command>
      </para>
      <para>
          Ha már a fejezetet róla elnevezett feladatnál járunk, hadd szóljak pár szót Liskovról: A napjainban 80 éves, Turing díjas Barbara Liskov amerikai informatikus az egyik első informatikában doktorált nő a világon, valamint ő alkotta meg Jeannette Wing segítségével a Liskov helyettesítési elvet. 
      </para>
      <para>
          A Liskov Substitution Principle (LSP) a szoftver-architektúra öt alapelvének egyike. Az OOP alapelve, és kimondja: <citetitle>Ha S altípusa T-nek, akkor minden olyan helyen ahol T-t felhasználjuk S-t is minden gond nélkül behelyettesíthetjük anélkül, hogy a programrész tulajdonságai megváltoznának."</citetitle>  Ez azt jelenti, hogy ha az S a T osztály leszármazottja, akkor bármikor behelyettesíthető minden olyan helyre (legyen szó paraméterről, változóról, stb.), ahol T típust várunk. Ez a megfogalmazás olyan, mintha az előző feladatban említett polimorfizmusról beszélnénk, viszont azért vannak különbségek. Először is fontos leszögeznünk, hogy az LSP miatt az előfeltétel nem lehet erősebb a leszármazott osztályokban, az utófeltétel pedig nem lehet gyengébb bennük.
      </para>
      <para>
          Megsértésének klasszikus példája a négyzet alakú négyzet probléma. A négyzet osztály kiterjeszti a téglalap osztályt, és azt feltételezi, hogy a szélesség és a magasság azonosak. Itt láthatjuk, hogy az ősosztály és a gyermekosztály között bőven van különbség, ha például a kör-elipszis példát vesszük, ahol a két sugár egyenlő. Most mégis egy szórakoztató példát hoznék: Vannak a madarak. A madarak, ugye, általánosságban véve tudnak repülni. Vannak viszont egyes fajok, például a pingvin és a strucc, amelyek sajnos nem tudják ezt megoldani. Ezzel a példával sértegetném Liskov néni elvét.
      </para>
      <programlisting language="Java"><![CDATA[
        class Madar 
     {

          public void repul() 
          {
               System.out.println("Madár: Sikeresen repülök!");
          }
     }

class Program 
     {
          public static void fgv ( Madar madar ) 
               {
                    madar.repul();
               }    
     }

class Sas extends Madar
     {
          public void repul()
               {
                    System.out.println("Sas: Sikeresen repülök!");
               }
     }

class Pingvin extends Madar 
     {}

class Strucc extends Madar 
     {}

class LiskovSert 
{

     public static void main ( String args[] )
     {
          Program program = new Program();
          Madar madar = new Madar();
          program.fgv(madar);

          Sas sas = new Sas();
          program.fgv(sas);

          Pingvin pingvin = new Pingvin();
          System.out.print("Pingvin mint ");
          program.fgv(pingvin);

          Strucc strucc = new Strucc();
          System.out.print("Strucc mint ");
          program.fgv(strucc);
     }
}

        ]]></programlisting> 
        <para>
            A program a következő módon épül fel: Először definiáljuk a <command>madár</command> osztályt, adva neki egy feladatot: ha hívják a benne lévő, rá jellemző <varname>repul</varname> függvényt, akkor ki kell írnia a megadott sztringet a képernyőre. Ezután a <command>Program</command> osztályban találjuk magunkat, amelyben megadjuk, hogy ugyan ami madár, annak kutya-kötelessége repülni tudni. A <command>Sas</command> osztály már más tészta - azaz madár, hiszen ő alapvetően tud repülni, nála mondjuk is ki, hogy igen, sikeresen repül. Ezután két röpképtelen faj osztályát látjuk, amelyeket a sashoz hasonlóan összekötjük a <command>Madár</command> osztállyal, ezekkel a mainben foglalkozunk, amihez menet közben meg is érkezünk. 
        </para>
        <para>
            Ahogy látjuk, az elv sérült, hiszen a pingvin és a strucc röpképes madárnak lett niylvánítva. A megoldás esetünkben egy olyan osztály volna, amely a repülő madarakat tartja számon és külön, így nem ütköznénk ebbe a hibába. 
        </para>

    </section>

    <section>
        <title>EPAM: Interfész evolúció Java-ban</title>
        <para>
            <command>Mutasd be milyen változások történtek Java 7 és Java 8 között az interfészekben. Miért volt erre szükség, milyen problémát vezetett ez be?</command>
        </para>
        <para>
            Kezdetnek egy kicsit beszélnék a Java 7-ről: 2011-ben jelent meg, és ez volt az első jelentősebb Java fejlesztés, mióta az Oracle átvette azt a Sun Microsystemstől. Ez volt a végleges verzió amely hivatalosan is támogatta a Microsoft XP operációs rendszert.
        </para>
        <para>
            Az interfészek teljes absztrakciót nyújtanak, tehát egy vázat, „blueprint”-et adnak az osztályok számára, olyan megoldásokat, amelyeket mindkét fél ért. A Java SE 7 kódneve Dolphin, míg a Java SE  8 Spider kódnéven fut. Óriási különbség, hogy amíg az imént említetten, a 7-es verzió támogatja a Win XP-t, a 8-ason nem támogatott hivatalosan, de a JDK 8 update 5 segítségével még mindig tudunk támogatás nélkül is XP-n dolgozni egy erőltetett telepítést követően. 
        </para>
        <para>
            Ismét érdekesség, hogy amíg a 7 JVM segítségével támogatta a dinamikus kódírást, valamint a Type Interface generic példányok létrehozását Ezzel szemben a 8-as egy méginkább "várt", vagy még nagyobb sikernek örvendő segítséget hozott: A lambda kifejezéseket. Ez egy olyan új nyelvi szolgáltatás, amely lehetővé teszi, hogy a helyi függvényeket metódus argumentumként kódolják.
        </para>
        <para>
            A catch-blokkokat illetően, a felhasználók már több kivételtípust is tudnak kezelni, ami a JDK 7 előtt lehetetlen volt. Ezt a 8-as frissítés nem igazán tudta már hová fejleszteni, de a frissítés behozta ellenben a saját speciális API-ját, amely a dátum és idő manipulációt jelentősen megkönnyíti.
        </para>
        <para>
            A hetes kis nyelvi fejlesztései egyszerűsítették az általános programozási feladatokat, mint például az automatikus resource menedzsmentet, switchben a sztring objektumok használatát, kényelmesebb kivételkezelést, és így tovább.
        </para>
        <para>
            A nyolcas új, továbbmódosított JavaScript engine mellett bevezetésre került a Nashorn, amely lehetővé teszi a fejlesztők számára a scriptek JVM-en keresztüli futtatását. 
        </para>
    </section>
                        
    <section>
        <title>EPAM: Interfész, Osztály, Absztrak Osztály</title>
        <para>
            <command>Mi a különbség Java-ban a Class, Abstract Class és az Interface között? Egy tetszőleges példával / példa kódon keresztül mutasd be őket és hogy mikor melyik koncepciót célszerű használni.</command>
        </para>
        <para>
            Először, hogy mindent tisztázzunk, egy-egy rövid ismertetőt hoznék mindhárom típusról, így egyszerűbb lesz az összehasonlításuk.
        </para>
        <para>
            Legegyszerűbb az osztályból kiindulni: Az objektumorientált programozásban azt a létformát nevezzük osztálynak, amely lényegében egy program-kód-sablon objektumlétrehozásra. Itt adhatjuk meg a kezdeti értékeket a tagváltozóknak, és a várt feladat megvalósítását a tagfüggvények és -metódusok számára. Sok nyelvben magát a template-t nevezzük osztálynak, máshol az osztály alapértelmezett konstruktorát, megint máshol pedig az osztály példányosításával létrehozott típusokat. Ahogy látjuk, ezek így könnyen összekeverhetőek. Röviden összefoglalva: megadja, hogy egy bizonyos objektumtípustól milyen viselkedést szeretnénk.
        </para>
        <para>
            Az absztrakt osztály egy kicsit jobban tudja konkretizálni, mit szeretnénk: azt adja meg, hogy bizonyos osztálytípusoktól mit várunk el. Ez egy olyan korlátozott osztálytípus lesz, amely nem hoz majd létre objektumokat, és azok elérését is legfeljebb másik osztálytól örökölheti. Használhat absztrakt és reguláris metódusokat egyaránt, csak úgy, mint statikus társaikat. Az absztrakt osztályok további jellegzetessége, hogy bizonyos műveletek, amelyek szükségesek az osztály működéséhez, általában nincsenek kidolgozva – a függvény dekralációt pontosvessző zárja és nincs törzsük. Az ilyen metódusoknál is alkalmazni kell az abstract kulcsszót. Ilyenkor az absztrakt metódusok implementációját a származtatott osztályban kell megtenni. Fontos még, hogy ha egy absztrakt osztályt alosztályként írunk meg, akkor az alosztály megvalósításokat biztosít a szülőosztály összes absztrakt metódusához. Ha azonban nem alosztályként hozzunk létre, az alosztályt is absztraktnak kell nyilvánítani.
        </para>
        <para>
            Az interfész egy olyan absztrakt osztály, amelyet a hozzá kapcsolódó metódusok üres testekkel történő csoportosításra használnak. Az ilyen típusú metódusok eléréséhet az interfészt egy másik osztálynak implementálnia kell - mindezt az "implements"kulcsszó használatával - így egészen egyértelmű, ha ezzel találkozunk a programkódokban.
        </para>
        <para>
            Az OO fejlesztés során olyan osztályokat is kialakíthatunk, melyeket csak továbbfejlesztésre, származtatásra lehet használni, vele objektumpéldány nem készíthető, azonban objektumreferencia igen. Az osztály fejlécében az abstract kulcsszóval hozunk létre absztrakt osztályt.
        </para>
        <para>
            Az osztályra hozhatnék ugyan példát, de majdnem minden kódunkban találkozunk egyel, a fejezetben pedig már végképp bőven használtuk őket. A Java nyelvben konkrétan minden osztályokkal függ össze, így a kérdés, hogy őket mikor használjuk, egy értelmetlen kérdés: ha Java-ban akarunk programozni és fejleszteni, mindig szükségünk van rá.
        </para>

    </section>                                                                                                                                           
</chapter>     